1|1|1|Místopøedseda klubu ÈMSS|2|
2|1|2|Pøedseda klubu ÈMSS|1|
3|2|1|Místopøedseda klubu ÈMUS|2|
4|2|2|Pøedseda klubu ÈMUS|1|
5|3|1|Místopøedseda klubu ÈSSD|2|
6|3|2|Pøedseda klubu ÈSSD|1|
7|4|1|Místopøedseda klubu HSDMS|2|
8|4|2|Pøedseda klubu HSDMS|1|
9|5|1|Místopøedseda klubu HSD-SMS|2|
10|5|2|Pøedseda klubu HSD-SMS|1|
11|6|1|Místopøedseda klubu KDS|2|
12|6|2|Pøedseda klubu KDS|1|
13|7|1|Místopøedseda klubu KDS1|2|
14|7|2|Pøedseda klubu KDS1|1|
15|8|1|Místopøedseda klubu KDU-ÈSL|2|
16|8|2|Pøedseda klubu KDU-ÈSL|1|
17|9|1|Místopøedseda klubu KSÈM|2|
18|9|2|Pøedseda klubu KSÈM|1|
19|10|1|Místopøedseda klubu LB|2|
20|10|2|Pøedseda klubu LB|1|
21|11|1|Místopøedseda klubu LSNS|2|
22|11|2|Pøedseda klubu LSNS|1|
23|12|1|Místopøedseda klubu LSU|2|
24|12|2|Pøedseda klubu LSU|1|
25|13|1|Místopøedseda klubu Nezaøaz|2|
26|13|2|Pøedseda klubu Nezaøaz|1|
27|14|1|Místopøedseda klubu ODA|2|
28|14|2|Pøedseda klubu ODA|1|
29|15|1|Místopøedseda klubu ODS|2|
30|15|2|Pøedseda klubu ODS|1|
31|16|1|Místopøedseda klubu ONH|2|
32|16|2|Pøedseda klubu ONH|1|
33|17|1|Místopøedseda klubu SPR-RSÈ|2|
34|17|2|Pøedseda klubu SPR-RSÈ|1|
112|40|1|Místopøedseda klubu ÈSSD|2|
113|40|2|Pøedseda klubu ÈSSD|1|
114|41|1|Místopøedseda klubu KDU-ÈSL|2|
115|41|2|Pøedseda klubu KDU-ÈSL|1|
116|42|1|Místopøedseda klubu KSÈM|2|
117|42|2|Pøedseda klubu KSÈM|1|
118|43|1|Místopøedseda klubu Nezaøaz|2|
119|43|2|Pøedseda klubu Nezaøaz|1|
120|44|1|Místopøedseda klubu ODA|2|
121|44|2|Pøedseda klubu ODA|1|
122|45|1|Místopøedseda klubu ODS|2|
123|45|2|Pøedseda klubu ODS|1|
124|46|1|Místopøedseda klubu SPR-RSÈ|2|
125|46|2|Pøedseda klubu SPR-RSÈ|1|
126|47|1|Místopøedseda klubu US|2|
127|47|2|Pøedseda klubu US|1|
128|48|1|Místopøedseda klubu ÈSSD|2|
129|48|2|Pøedseda klubu ÈSSD|1|
130|49|1|Místopøedseda klubu KDU-ÈSL|2|
131|49|2|Pøedseda klubu KDU-ÈSL|1|
132|50|1|Místopøedseda klubu KSÈM|2|
133|50|2|Pøedseda klubu KSÈM|1|
134|51|1|Místopøedseda klubu ODS|2|
135|51|2|Pøedseda klubu ODS|1|
136|52|1|Místopøedseda klubu US|2|
137|52|2|Pøedseda klubu US|1|
711|596|2|Pøedseda klubu KSÈM|1|
715|596|93|1. místopøedseda|2|
716|596|94|2. místopøedseda|3|
719|596|92|Èlen vedení klubu (1. v poøadí)|10|
720|596|92|Èlen vedení klubu (2. v poøadí)|11|
712|597|2|Pøedseda|1|
713|597|1|Místopøedseda (1. v poøadí)|2|
714|597|1|Místopøedseda (2. v poøadí)|3|
960|597|1|Místopøedseda (3. v poøadí)|4|
717|598|2|Pøedseda klubu US-DEU|1|
718|598|1|Místopøedseda klubu US-DEU|2|
988|598|110|Revizor|500|
721|599|2|Pøedseda klubu ÈSSD|1|
722|599|1|Místopøedseda (1. v poøadí)|2|
723|599|1|Místopøedseda (2. v poøadí)|3|
724|599|1|Místopøedseda (3. v poøadí)|4|
725|599|1|Místopøedseda (4. v poøadí)|5|
726|599|1|Místopøedseda (5. v poøadí)|6|
727|599|1|Místopøedseda (6. v poøadí)|7|
940|599|1|Místopøedseda|20|
728|600|2|Pøedseda klubu ODS|1|
729|600|93|1. místopøedseda klubu ODS|2|
730|600|94|2. místopøedseda klubu ODS|3|
731|600|95|3. místopøedseda klubu ODS|4|
989|600|111|4. místopøedseda klubu ODS|7|
1044|750|2|Pøedseda|1|
1045|750|93|1. místopøedseda|5|
1046|750|94|2, místopøedseda|6|
1148|750|1|Místopøedseda|30|
1051|751|2|Pøedseda|1|
1052|751|93|1. místopøedseda|5|
1053|751|94|2. místopøedseda|6|
1387|751|95|3. místopøedseda|7|
1047|752|2|Pøedseda|1|
1048|752|93|1. místopøedseda|4|
1049|752|1|Místopøedseda|10|
1178|752|94| 2. místopøedseda|5|
1179|752|95|3. místopøedseda|6|
1180|752|111|4. místopøedseda|7|
1050|753|2|Pøedseda|1|
1054|753|93|1. místopøedseda|5|
1055|753|94|2. místopøedseda|6|
1056|753|95|3. místopøedseda|7|
1057|753|111|4. místopøedseda|8|
1058|753|114|5. místopøedseda|9|
1164|753|1|Místopøedseda|20|
1165|754|2|Pøedseda|1|
1166|754|93|1. místopøedseda|2|
1167|754|1|Místopøedseda|3|
1273|852|2|Pøedseda|1|
1274|852|1|Místopøedseda|10|
1275|852|93|1. mistopredseda|2|
1437|863|2|Pøedseda|1|
1438|863|1|1. místopøedseda|11|
1439|863|1|2. místopøedseda|12|
1440|863|1|3. místopøedseda|13|
1441|863|1|4. místopøedseda|14|
1442|863|1|5. místopøedseda|15|
1443|863|1|6. místopøedseda|16|
1444|863|1|7. místopøedseda|17|
1507|863|1|Místopøedseda|2|
1450|864|2|Pøedseda|1|
1451|864|93|1. místopøedseda|4|
1452|864|1|2. místopøedseda|12|
1453|864|1|3. místopøedseda|13|
1454|864|1|4. místopøedseda|14|
1455|864|1|5. místopøedseda|15|
1456|864|129|Èlen pøedsednictva|30|
1673|864|1|Místopøedseda|8|
1445|865|2|Pøedseda|1|
1446|865|1|1. místopøedseda|11|
1447|865|1|2. místopøedseda|12|
1448|865|1|3. místopøedseda|13|
1449|865|1|4. místopøedseda|14|
1434|866|2|Pøedseda|1|
1435|866|93|1. místopøedseda|4|
1436|866|1|Místopøedseda|5|
1457|867|2|Pøedseda|1|
1523|867|1|Místopøedseda|2|
1524|867|93|1. místopøedseda|3|
1525|867|94|2. místopøedseda|4|
1526|867|95|3. místopøedseda|5|
1527|867|111|4. místopøedseda|6|
1747|1106|2|Pøedseda|1|
1748|1106|1|Místopøedseda|20|
1764|1106|93|1. místopøedseda|11|
1765|1106|129|Èlen pøedsednictva|50|
1741|1107|2|Pøedseda|1|
1742|1107|1|Místopøedseda|20|
1805|1107|93|1. místopøedseda|2|
1739|1108|2|Pøedseda|1|
1740|1108|1|Místopøedseda|2|
1752|1108|1|1. místopøedseda|11|
1753|1108|1|2. místopøedseda|12|
2034|1108|1|3. místopøedseda|13|
2035|1108|1|4. místopøedseda|14|
2036|1108|1|5. místopøedseda|15|
1743|1109|2|Pøedseda|1|
1744|1109|1|Místopøedseda|11|
1751|1109|93|1. místopøedseda|3|
1745|1110|2|Pøedseda|1|
1746|1110|1|1. místopøedseda|12|
1754|1110|1|2. místopøedseda|13|
1806|1110|1|Místopøedseda|40|
1749|1111|2|Pøedseda|1|
1750|1111|1|Místopøedseda|2|
1859|1111|93|1. místopøedseda|11|
1860|1111|94|2. místopøedseda|12|
1737|1112|2|Pøedseda|1|
1738|1112|1|1. místopøedseda|2|
1761|1112|1|2. místopøedseda|4|
1762|1112|1|3. místopøedseda|5|
1763|1112|1|4. místopøedseda|6|
2102|1112|1|Místopøedseda|3|
2119|1292|2|Pøedseda|1|
2120|1292|1|1. místopøedseda|4|
2121|1292|1|2. místopøedseda|5|
2122|1292|1|3. místopøedseda|6|
2123|1292|1|4. místopøedseda|7|
2124|1292|1|5. místopøedseda|8|
2135|1292|1|6. místopøedseda|9|
2136|1292|1|7. místopøedseda|10|
2139|1293|2|Pøedseda|1|
2140|1293|1|Místopøedseda|2|
2141|1293|93|1. místopøedseda|4|
2145|1294|2|Pøedseda|1|
2146|1294|1|Místopøedseda|2|
2204|1294|93|1. místopøedseda|4|
2112|1295|2|Pøedseda|1|
2113|1295|93|1. místopøedseda|4|
2114|1295|1|Místopøedseda|9|
2115|1296|2|Pøedseda|1|
2116|1296|1|1. místopøedseda|4|
2117|1296|1|2. místopøedseda|5|
2118|1296|1|3. místopøedseda|6|
2130|1297|2|Pøedseda|1|
2131|1297|93|1. místopøedseda|4|
2132|1297|1|Místopøedseda|2|
2133|1297|94|2. místopøedseda|5|
2134|1297|95|3. místopøedseda|6|
2137|1298|2|Pøedseda|1|
2138|1298|1|Místopøedseda|2|
2147|1299|2|Pøedseda|1|
2148|1299|1|Místopøedseda|2|
2125|1300|2|Pøedseda|1|
2126|1300|93|1. místopøedseda|4|
2127|1300|94|2. místopøedseda|5|
2128|1300|95|3. místopøedseda|6|
2129|1300|1|Místopøedseda|2|
2144|1300|111|4. místopøedseda|7|
2574|1535|2|Pøedseda|1|
2575|1535|1|Místopøedseda|10|
2605|1536|2|Pøedseda|1|
2606|1536|93|1. místopøedseda|4|
2607|1536|94|2. místopøedseda|11|
2608|1536|95|3. místopøedseda|12|
2609|1536|1|4. místopøedseda|13|
2610|1536|1|5. místopøedseda|14|
2796|1536|1|6. místopøedseda|26|
2576|1537|2|Pøedseda|1|
2577|1537|93|1. místopøedseda|4|
2578|1537|1|2. místopøedseda|11|
2579|1537|1|3. místopøedseda|12|
2580|1537|1|4. místopøedseda|13|
2581|1537|1|5. místopøedseda|14|
2582|1537|1|6. místopøedseda|15|
2583|1537|1|7. místopøedseda|16|
2584|1538|2|Pøedseda|1|
2585|1538|93|1. místopøedseda|4|
2586|1538|1|místopøedseda|11|
2587|1538|1|2. místopøedseda|12|
2588|1538|1|3. místopøedseda|13|
2589|1538|1|5. místopøedseda|14|
2590|1538|1|6. místopøedseda|15|
2596|1539|2|Pøedseda|1|
2597|1539|93|1. místopøedseda|4|
2598|1539|1|2. místopøedseda|11|
2599|1539|1|3. místopøedseda|12|
2600|1539|1|4. místopøedseda|13|
2591|1540|2|Pøedseda|1|
2592|1540|93|1. místopøedseda|4|
2593|1540|1|2. místopøedseda|11|
2594|1540|1|3. místopøedseda|12|
2595|1540|1|4. místopøedseda|13|
2601|1541|2|Pøedseda|1|
2602|1541|1|1. místopøedseda|10|
2603|1541|1|2. místopøedseda|11|
2604|1541|1|3. místopøedseda|12|
35|18|3|Místopøedseda komise SKBA|2|
36|18|4|Ovìøovatel komise SKBA|5|
37|18|5|Pøedseda komise SKBA|1|
38|19|3|Místopøedseda komise SKBI|2|
39|19|4|Ovìøovatel komise SKBI|5|
40|19|5|Pøedseda komise SKBI|1|
41|20|3|Místopøedseda komise SKDP|2|
42|20|4|Ovìøovatel komise SKDP|5|
43|20|5|Pøedseda komise SKDP|1|
44|21|3|Místopøedseda komise SKPK|2|
45|21|4|Ovìøovatel komise SKPK|5|
46|21|5|Pøedseda komise SKPK|1|
47|22|3|Místopøedseda komise SKPO|2|
48|22|4|Ovìøovatel komise SKPO|5|
49|22|5|Pøedseda komise SKPO|1|
50|23|3|Místopøedseda komise SKRV|2|
51|23|4|Ovìøovatel komise SKRV|5|
52|23|5|Pøedseda komise SKRV|1|
53|24|3|Místopøedseda komise SKVY|2|
54|24|4|Ovìøovatel komise SKVY|5|
55|24|5|Pøedseda komise SKVY|1|
56|25|3|Místopøedseda komise VKNZ|2|
57|25|4|Ovìøovatel komise VKNZ|5|
58|25|5|Pøedseda komise VKNZ|1|
59|26|3|Místopøedseda komise VKPS|2|
60|26|4|Ovìøovatel komise VKPS|5|
61|26|5|Pøedseda komise VKPS|1|
138|53|3|Místopøedseda komise KVOZ|2|
139|53|4|Ovìøovatel komise KVOZ|5|
140|53|5|Pøedseda komise KVOZ|1|
141|54|3|Místopøedseda komise SKBA|2|
142|54|4|Ovìøovatel komise SKBA|5|
143|54|5|Pøedseda komise SKBA|1|
144|55|3|Místopøedseda komise SKBI|2|
145|55|4|Ovìøovatel komise SKBI|5|
146|55|5|Pøedseda komise SKBI|1|
147|56|3|Místopøedseda komise SKDP|2|
148|56|4|Ovìøovatel komise SKDP|5|
149|56|5|Pøedseda komise SKDP|1|
150|57|3|Místopøedseda komise SKPK|2|
151|57|4|Ovìøovatel komise SKPK|5|
152|57|5|Pøedseda komise SKPK|1|
153|58|3|Místopøedseda komise SKPO|2|
154|58|4|Ovìøovatel komise SKPO|5|
155|58|5|Pøedseda komise SKPO|1|
156|59|3|Místopøedseda komise VKKB|2|
157|59|4|Ovìøovatel komise VKKB|5|
158|59|5|Pøedseda komise VKKB|1|
159|60|3|Místopøedseda komise VKOK|2|
160|60|4|Ovìøovatel komise VKOK|5|
161|60|5|Pøedseda komise VKOK|1|
162|61|3|Místopøedseda komise VKPK|2|
163|61|4|Ovìøovatel komise VKPK|5|
164|61|5|Pøedseda komise VKPK|1|
165|62|3|Místopøedseda komise VKPS|2|
166|62|4|Ovìøovatel komise VKPS|5|
167|62|5|Pøedseda komise VKPS|1|
168|63|3|Místopøedseda komise KVOZ|2|
169|63|4|Ovìøovatel komise KVOZ|5|
170|63|5|Pøedseda|1|
171|64|3|Místopøedseda komise SKBI|2|
172|64|4|Ovìøovatel komise SKBI|5|
173|64|5|Pøedseda|1|
174|65|3|Místopøedseda|2|
175|65|4|Ovìøovatel|5|
176|65|5|Pøedseda|1|
177|66|3|Místopøedseda komise SKPK|2|
178|66|4|Ovìøovatel komise SKPK|5|
179|66|5|Pøedseda|1|
180|67|3|Místopøedseda komise SKPO|2|
181|67|4|Ovìøovatel komise SKPO|5|
182|67|5|Pøedseda|1|
183|68|3|Místopøedseda|2|
184|68|4|Ovìøovatel|5|
185|68|5|Pøedseda|1|
464|220|5|Pøedseda|1|
690|449|5|Pøedseda|1|
692|478|5|Pøedseda|1|
691|479|5|Pøedseda|1|
701|479|3|Místopøedseda|2|
695|522|5|Pøedseda|1|
732|601|5|Pøedseda VKPS|1|
733|601|3|Místopøedseda VKPS|2|
734|601|4|Ovìøovatel komise VKPS|5|
800|620|5|Pøedseda|1|
869|620|3|Místopøedseda|2|
801|621|5|Pøedseda|1|
867|622|5|Pøedseda|1|
952|622|3|Místopøedseda|2|
803|623|5|Pøedseda|1|
804|624|5|Pøedseda|1|
805|625|5|Pøedseda|1|
802|626|5|Pøedseda|1|
866|626|3|Místopøedseda|2|
949|679|5|Pøedseda|1|
948|720|5|Pøedseda|1|
958|721|5|pøedseda|1|
959|723|5|pøedseda|1|
957|724|5|pøedseda|1|
1026|742|5|Pøedseda|1|
1029|746|5|Pøedseda|1|
1030|747|5|Pøedseda|1|
1031|748|5|Pøedseda|1|
1059|755|5|Pøedseda|1|
1060|755|3|Místopøedseda|2|
1061|755|4|Ovìøovatel komise|5|
1231|796|5|Pøedseda|1|
1304|796|3|Místopøedseda|2|
1232|797|5|Pøedseda|1|
1233|798|5|Pøedseda|1|
1287|798|3|Místopøedseda|2|
1234|799|5|Pøedseda|1|
1305|799|3|Místopøedseda|2|
1293|809|5|Pøedseda|1|
1383|809|3|Místopøedseda|2|
1384|809|4|Ovìøovatel komise|3|
1294|810|5|Pøedseda|1|
1316|810|3|Místopøedseda|2|
1296|811|5|Pøedseda|1|
1290|812|5|Pøedseda|1|
1386|812|3|Místopøedseda|2|
1291|813|5|Pøedseda|1|
1292|814|5|Pøedseda|1|
1303|814|3|Místopøedseda|2|
1295|831|5|Pøedseda|1|
1375|862|5|Pøedseda|1|
1396|924|5| Pøedseda|1|
1397|924|3|Místopøedseda|2|
1429|936|5|Pøedseda|1|
1465|952|5|Pøedseda|1|
1466|952|3|Místopøedseda|2|
1467|952|4|Ovìøovatel komise|5|
1583|969|5|Pøedseda|1|
1670|969|3|Místopøedseda|10|
1588|970|5|Pøedseda|1|
1617|970|4|Ovìøovatel komise|3|
1618|970|3|Místopøedseda|2|
1584|971|5|Pøedseda|1|
1596|971|3|Místopøedseda|2|
1586|972|5|Pøedseda|1|
1585|973|5|Pøedseda|1|
1587|974|5|Pøedseda|1|
1713|1076|5|Pøedseda|1|
1766|1116|5|Pøedseda|1|
1767|1116|3|Místopøedseda|2|
1829|1116|4|Ovìøovatel komise|5|
1824|1134|5|Pøedseda|1|
1825|1134|3|Místopøedseda|2|
1826|1134|4|Ovìøovatel komise|5|
1827|1135|5|Pøedseda|1|
1828|1135|3|Místopøedseda|2|
1830|1136|5|Pøedseda|1|
1831|1136|3|Místopøedseda|2|
1832|1136|4|Ovìøovatel komise|5|
1833|1137|5|Pøedseda|1|
1834|1137|3|Místopøedseda|2|
1835|1137|4|Ovìøovatel komise|5|
1836|1138|5|Pøedseda|1|
1837|1138|3|Místopøedseda|2|
1838|1138|4|Ovìøovatel komise|5|
1839|1139|5|Pøedseda|1|
1840|1139|3|Místopøedseda|2|
1841|1139|4|Ovìøovatel komise|5|
1981|1247|5|Pøedseda|1|
1982|1247|3|Místopøedseda|2|
1993|1247|4|Ovìøovatel|50|
2044|1258|5|Pøedseda|1|
2054|1274|5|Pøedseda|1|
2059|1279|5|Pøedseda|10|
2060|1279|3|Místopøedseda|20|
2064|1282|5|Pøedseda|1|
2105|1287|5|Pøedseda|1|
2149|1301|5|Pøedseda|1|
2150|1301|3|Místopøedseda|2|
2151|1301|4|Ovìøovatel komise|5|
2210|1320|5|Pøedseda|1|
2211|1320|3|Místopøedseda|2|
2212|1320|4|Ovìøovatel komise|5|
2213|1321|5|Pøedseda|1|
2214|1321|3|Místopøedseda|2|
2215|1321|4|Ovìøovatel komise|5|
2216|1322|5|Pøedseda|1|
2217|1322|3|Místopøedseda|2|
2218|1322|4|Ovìøovatel komise|5|
2288|1323|5|Pøedseda|1|
2289|1323|3|Místopøedseda|2|
2290|1323|4|Ovìøovatel komise|5|
2303|1324|5|Pøedseda|1|
2304|1324|3|Místopøedseda|2|
2305|1324|4|Ovìøovatel komise|5|
2300|1325|5|Pøedseda|1|
2301|1325|3|Místopøedseda|2|
2302|1325|4|Ovìøovatel komise|5|
2282|1326|5|Pøedseda|1|
2283|1326|3|Místopøedseda|2|
2284|1326|4|Ovìøovatel komise|5|
2291|1327|5|Pøedseda|1|
2292|1327|3|Místopøedseda|2|
2293|1327|4|Ovìøovatel komise|5|
2297|1328|5|Pøedseda|1|
2298|1328|3|Místopøedseda|2|
2299|1328|4|Ovìøovatel komise|5|
2285|1329|5|Pøedseda|1|
2286|1329|3|Místopøedseda|2|
2287|1329|4|Ovìøovatel komise|5|
2294|1330|5|Pøedseda|1|
2295|1330|3|Místopøedseda|2|
2296|1330|4|Ovìøovatel komise|5|
2240|1337|5|Pøedseda|1|
2241|1337|3|Místopøedseda|2|
2242|1337|4|Ovìøovatel komise|5|
2320|1375|5|Pøedseda|1|
2321|1375|3|Místopøedseda|2|
2322|1375|4|Ovìøovatel komise|5|
2563|1518|5|Pøedseda|1|
2564|1518|3|Místopøedseda|2|
2565|1518|4|Ovìøovatel komise|5|
2566|1520|5|Pøedseda|1|
2567|1520|3|Místopøedseda|2|
2568|1520|4|Ovìøovatel komise|5|
2571|1531|5|Pøedseda|1|
2572|1531|3|Místopøedseda|10|
2573|1531|4|Ovìøovatel|100|
2611|1542|5|Pøedseda|1|
2612|1542|3|Místopøedseda|10|
2613|1542|4|Ovìøovatel|100|
2693|1561|5|Pøedseda|1|
2821|1561|3|Místopøedseda|2|
2692|1562|5|Pøedseda|1|
2797|1562|3|Místopøedseda|11|
2685|1563|5|Pøedseda|1|
2828|1563|3|Místopøedseda|2|
2688|1564|5|Pøedseda|1|
2825|1564|3|Místopøedseda|2|
2691|1565|5|Pøedseda|1|
2822|1565|3|Místopøedseda|2|
2686|1566|5|Pøedseda|1|
2827|1566|3|Místopøedseda|2|
2689|1567|5|Pøedseda|1|
2824|1567|3|Místopøedseda|2|
2690|1568|5|Pøedseda|1|
2823|1568|3|Místopøedseda|2|
2687|1569|5|Pøedseda|1|
2826|1569|3|Místopøedseda|2|
2683|1570|5|Pøedseda|1|
2800|1570|3|Místopøedseda|3|
2684|1571|5|Pøedseda|1|
2819|1571|3|Místopøedseda|2|
2682|1572|5|Pøedseda|1|
2820|1572|3|Místopøedseda|2|
2681|1573|5|Pøedseda|1|
2829|1573|3|Místopøedseda|2|
62|27|6|Místopøedseda výboru BBV|2|
63|27|7|Ovìøovatel výboru BBV|5|
64|27|8|Pøedseda výboru BBV|1|
65|27|9|Tajemník-ovìø. výboru BBV|3|
66|28|6|Místopøedseda výboru HV|2|
67|28|7|Ovìøovatel výboru HV|5|
68|28|8|Pøedseda výboru HV|1|
69|28|9|Tajemník-ovìø. výboru HV|3|
70|29|6|Místopøedseda výboru MIV|2|
71|29|7|Ovìøovatel výboru MIV|5|
72|29|8|Pøedseda výboru MIV|1|
73|29|9|Tajemník-ovìø. výboru MIV|3|
74|30|6|Místopøedseda výboru ORGV|2|
75|30|7|Ovìøovatel výboru ORGV|5|
76|30|8|Pøedseda výboru ORGV|1|
77|30|9|Tajemník-ovìø. výboru ORGV|3|
78|31|6|Místopøedseda výboru RV|2|
79|31|7|Ovìøovatel výboru RV|5|
80|31|8|Pøedseda výboru RV|1|
81|31|9|Tajemník-ovìø. výboru RV|3|
82|32|6|Místopøedseda výboru UPV|2|
83|32|7|Ovìøovatel výboru UPV|5|
84|32|8|Pøedseda výboru UPV|1|
85|32|9|Tajemník-ovìø. výboru UPV|3|
86|33|6|Místopøedseda výboru VPLP|2|
87|33|7|Ovìøovatel výboru VPLP|5|
88|33|8|Pøedseda výboru VPLP|1|
89|33|9|Tajemník-ovìø. výboru VPLP|3|
90|34|6|Místopøedseda výboru VSPZ|2|
91|34|7|Ovìøovatel výboru VSPZ|5|
92|34|8|Pøedseda výboru VSPZ|1|
93|34|9|Tajemník-ovìø. výboru VSPZ|3|
94|35|6|Místopøedseda výboru VSRZ|2|
95|35|7|Ovìøovatel výboru VSRZ|5|
96|35|8|Pøedseda výboru VSRZ|1|
97|35|9|Tajemník-ovìø. výboru VSRZ|3|
98|36|6|Místopøedseda výboru VVVK|2|
99|36|7|Ovìøovatel výboru VVVK|5|
100|36|8|Pøedseda výboru VVVK|1|
101|36|9|Tajemník-ovìø. výboru VVVK|3|
102|37|6|Místopøedseda výboru ZAV|2|
103|37|7|Ovìøovatel výboru ZAV|5|
104|37|8|Pøedseda výboru ZAV|1|
105|37|9|Tajemník-ovìø. výboru ZAV|3|
106|38|6|Místopøedseda výboru ZEV|2|
107|38|7|Ovìøovatel výboru ZEV|5|
108|38|8|Pøedseda výboru ZEV|1|
109|38|9|Tajemník-ovìø. výboru ZEV|3|
186|69|6|Místopøedseda výboru HV|2|
187|69|7|Ovìøovatel výboru HV|5|
188|69|8|Pøedseda výboru HV|1|
189|69|9|Tajemník-ovìø. výboru HV|3|
190|70|6|Místopøedseda výboru MIV|2|
191|70|7|Ovìøovatel výboru MIV|5|
192|70|8|Pøedseda výboru MIV|1|
193|70|9|Tajemník-ovìø. výboru MIV|3|
194|71|6|Místopøedseda výboru ORGV|2|
195|71|7|Ovìøovatel výboru ORGV|5|
196|71|8|Pøedseda výboru ORGV|1|
197|71|9|Tajemník-ovìø. výboru ORGV|3|
198|72|6|Místopøedseda výboru PV|2|
199|72|7|Ovìøovatel výboru PV|5|
200|72|8|Pøedseda výboru PV|1|
201|72|9|Tajemník-ovìø. výboru PV|3|
202|73|6|Místopøedseda výboru RV|2|
203|73|7|Ovìøovatel výboru RV|5|
204|73|8|Pøedseda výboru RV|1|
205|73|9|Tajemník-ovìø. výboru RV|3|
206|74|6|Místopøedseda výboru UPV|2|
207|74|7|Ovìøovatel výboru UPV|5|
208|74|8|Pøedseda výboru UPV|1|
209|74|9|Tajemník-ovìø. výboru UPV|3|
210|75|6|Místopøedseda výboru VOB|2|
211|75|7|Ovìøovatel výboru VOB|5|
212|75|8|Pøedseda výboru VOB|1|
213|75|9|Tajemník-ovìø. výboru VOB|3|
214|76|6|Místopøedseda výboru VSPZ|2|
215|76|7|Ovìøovatel výboru VSPZ|5|
216|76|8|Pøedseda výboru VSPZ|1|
217|76|9|Tajemník-ovìø. výboru VSPZ|3|
218|77|6|Místopøedseda výboru VSRZ|2|
219|77|7|Ovìøovatel výboru VSRZ|5|
220|77|8|Pøedseda výboru VSRZ|1|
221|77|9|Tajemník-ovìø. výboru VSRZ|3|
222|78|6|Místopøedseda výboru VVVK|2|
223|78|7|Ovìøovatel výboru VVVK|5|
224|78|8|Pøedseda výboru VVVK|1|
225|78|9|Tajemník-ovìø. výboru VVVK|3|
226|79|6|Místopøedseda výboru ZAV|2|
227|79|7|Ovìøovatel výboru ZAV|5|
228|79|8|Pøedseda výboru ZAV|1|
229|79|9|Tajemník-ovìø. výboru ZAV|3|
230|80|6|Místopøedseda výboru ZEV|2|
231|80|7|Ovìøovatel výboru ZEV|5|
232|80|8|Pøedseda výboru ZEV|1|
233|80|9|Tajemník-ovìø. výboru ZEV|3|
234|81|6|Místopøedseda výboru HV|2|
235|81|7|Ovìøovatel výboru HV|5|
236|81|8|Pøedseda výboru HV|1|
237|81|9|Tajemník-ovìø. výboru HV|3|
238|82|6|Místopøedseda výboru MIV|2|
239|82|7|Ovìøovatel výboru MIV|5|
240|82|8|Pøedseda výboru MIV|1|
241|82|9|Tajemník-ovìø. výboru MIV|3|
242|83|6|Místopøedseda výboru ORGV|2|
243|83|7|Ovìøovatel výboru ORGV|5|
244|83|8|Pøedseda výboru ORGV|1|
245|83|9|Tajemník-ovìø. výboru ORGV|4|
246|84|6|Místopøedseda výboru PV|2|
247|84|7|Ovìøovatel výboru PV|5|
248|84|8|Pøedseda výboru PV|1|
249|84|9|Tajemník-ovìø. výboru PV|3|
250|85|6|Místopøedseda výboru RV|2|
251|85|7|Ovìøovatel výboru RV|5|
252|85|8|Pøedseda výboru RV|1|
253|85|9|Tajemník-ovìø. výboru RV|3|
254|86|6|Místopøedseda výboru UPV|2|
255|86|7|Ovìøovatel výboru UPV|5|
256|86|8|Pøedseda výboru UPV|1|
257|86|9|Tajemník-ovìø. výboru UPV|3|
258|87|6|Místopøedseda výboru VEI|2|
259|87|7|Ovìøovatel výboru VEI|5|
260|87|8|Pøedseda výboru VEI|1|
261|87|9|Tajemník-ovìø. výboru VEI|3|
262|88|6|Místopøedseda výboru VOB|2|
263|88|7|Ovìøovatel výboru VOB|5|
264|88|8|Pøedseda výboru VOB|1|
265|88|9|Tajemník-ovìø. výboru VOB|3|
266|89|6|Místopøedseda výboru VSPZ|2|
267|89|7|Ovìøovatel výboru VSPZ|5|
268|89|8|Pøedseda výboru VSPZ|1|
269|89|9|Tajemník-ovìø. výboru VSPZ|3|
270|90|6|Místopøedseda výboru VSRZ|2|
271|90|7|Ovìøovatel výboru VSRZ|5|
272|90|8|Pøedseda výboru VSRZ|1|
273|90|9|Tajemník-ovìø. výboru VSRZ|3|
274|91|6|Místopøedseda výboru VVVK|2|
275|91|7|Ovìøovatel výboru VVVK|5|
276|91|8|Pøedseda výboru VVVK|1|
277|91|9|Tajemník-ovìø. výboru VVVK|3|
278|92|6|Místopøedseda výboru ZAV|2|
279|92|7|Ovìøovatel výboru ZAV|5|
280|92|8|Pøedseda výboru ZAV|1|
281|92|9|Tajemník-ovìø. výboru ZAV|3|
282|93|6|Místopøedseda výboru ZEV|2|
283|93|7|Ovìøovatel výboru ZEV|5|
284|93|8|Pøedseda výboru ZEV|1|
285|93|9|Tajemník-ovìø. výboru ZEV|3|
697|574|8|Pøedseda VV|1|
698|574|6|Místopøedseda VV|2|
700|574|7|Ovìøovatel VV|10|
735|602|8|pøedseda|1|
736|602|6|místopøedseda|2|
737|602|7|ovìøovatel výboru|3|
782|604|8|Pøedseda|1|
783|604|6|Místopøedseda|2|
778|605|8|Pøedseda|1|
779|605|6|Místopøedseda|2|
766|606|8|Pøedseda|1|
767|606|6|Místopøedseda|2|
780|607|8|Pøedseda|1|
781|607|6|Místopøedseda|2|
758|608|8|Pøedseda|1|
759|608|6|Místopøedseda|2|
990|608|7|Ovìøovatel|10|
774|609|8|Pøedseda|1|
775|609|6|Místopøedseda|2|
992|609|7|Ovìøovatel výboru|3|
764|610|8|Pøedseda|1|
765|610|6|Místopøedseda|2|
993|610|7|Ovìøovatel výboru|3|
776|611|8|Pøedseda|1|
777|611|6|Místopøedseda|2|
772|612|8|Pøedseda|1|
773|612|6|Místopøedseda|2|
762|613|8|Pøedseda|1|
763|613|6|Místopøedseda|2|
768|614|8|Pøedseda|1|
769|614|6|Místopøedseda|2|
962|614|7|Ovìøovatel výboru|10|
770|615|8|Pøedseda|1|
771|615|6|Místopøedseda|2|
760|616|8|Pøedseda|1|
761|616|6|Místopøedseda|2|
994|616|7| Ovìøovatel výboru|4|
967|730|6|Místopøedseda|2|
968|730|8|Pøedseda|1|
991|730|7|Ovìøovatel výboru|3|
1062|756|8|Pøedseda|1|
1063|756|6|Místopøedseda|2|
1064|756|7|Ovìøovatel výboru|5|
1084|758|8|Pøedseda|1|
1085|758|6|Místopøedseda|2|
1086|758|7|Ovìøovatel výboru|5|
1087|759|8|Pøedseda|1|
1088|759|6|Místopøedseda|2|
1089|759|7|Ovìøovatel výboru|5|
1090|760|8|Pøedseda|1|
1091|760|6|Místopøedseda|2|
1092|760|7|Ovìøovatel výboru|5|
1093|761|8|Pøedseda|1|
1094|761|6|Místopøedseda|10|
1095|761|7|Ovìøovatel výboru|20|
1137|761|6|1. mistopredseda|2|
1138|761|6|2. mistopredseda|3|
1139|761|6|3. mistopredseda|4|
1140|761|6|4. mistopredseda|5|
1141|761|6|5. mistopredseda|6|
1142|761|6|6. mistopredseda|7|
1096|762|8|Pøedseda|1|
1097|762|6|Místopøedseda|2|
1098|762|7|Ovìøovatel výboru|5|
1099|763|8|Pøedseda|1|
1100|763|6|Místopøedseda|2|
1101|763|7|Ovìøovatel výboru|5|
1102|764|8|Pøedseda|1|
1103|764|6|Místopøedseda|2|
1104|764|7|Ovìøovatel výboru|5|
1105|765|8|Pøedseda|1|
1106|765|6|Místopøedseda|2|
1107|765|7|Ovìøovatel výboru|5|
1108|766|8|Pøedseda|1|
1109|766|6|Místopøedseda|2|
1110|766|7|Ovìøovatel výboru|5|
1111|767|8|Pøedseda|1|
1112|767|6|Místopøedseda|2|
1113|767|7|Ovìøovatel výboru|5|
1114|768|8|Pøedseda|1|
1115|768|6|Místopøedseda|2|
1116|768|7|Ovìøovatel výboru|5|
1117|769|8|Pøedseda|1|
1118|769|6|Místopøedseda|2|
1119|769|7|Ovìøovatel výboru|5|
1120|770|8|Pøedseda|1|
1121|770|6|Místopøedseda|2|
1122|770|7|Ovìøovatel výboru|5|
1123|771|8|Pøedseda|1|
1124|771|6|Místopøedseda|2|
1125|771|7|Ovìøovatel výboru|5|
1126|772|8|Pøedseda|1|
1127|772|6|Místopøedseda|2|
1128|772|7|Ovìøovatel výboru|5|
1129|773|8|Pøedseda|1|
1130|773|6|Místopøedseda|2|
1131|773|7|Ovìøovatel výboru|5|
1212|827|8|Pøedseda|1|
1213|827|6|Místopøedseda|2|
1490|950|8|Pøedseda|1|
1493|950|6|Místopøedseda|2|
1475|953|8|Pøedseda|1|
1476|953|6|Místopøedseda|2|
1489|954|8|Pøedseda|1|
1494|954|6|Místopøedseda|2|
1717|954|7|Ovìøovatel|100|
1471|955|8|Pøedseda|1|
1474|955|6|Místopøedseda|20|
1491|956|8|Pøedseda|1|
1492|956|6|Místopøedseda|2|
1535|956|7|Ovìøovatel výboru|6|
1488|957|8|Pøedseda|1|
1495|957|6|Místopøedseda|2|
1503|957|7|Ovìøovatel výboru|3|
1487|958|8|Pøedseda|1|
1496|958|6|Místopøedseda|2|
1504|958|8|Pøedseda|1|
1505|958|7|Ovìøovatel výboru|3|
1477|959|8|Pøedseda|1|
1478|959|6|Místopøedseda|2|
1528|959|115|1. místopøedseda|3|
1529|959|116|2. místopøedseda|4|
1530|959|130|3. místopøedseda|5|
1531|959|131|4. místopøedseda|6|
1532|959|132|5. místopøedseda|7|
1533|959|133|6. místopøedseda|8|
1534|959|134|7. místopøedseda|9|
1472|960|8|Pøedseda|1|
1473|960|6|Místopøedseda|2|
1716|960|7|Ovìøovatel|100|
1479|961|8|Pøedseda|1|
1480|961|6|Místopøedseda|2|
1486|962|8|Pøedseda|1|
1497|962|6|Místopøedseda|2|
1484|963|8|Pøedseda|1|
1499|963|6|Místopøedseda|2|
1468|964|8|Pøedseda|1|
1469|964|6|Místopøedseda|2|
1470|964|7|Ovìøovatel výboru|3|
1485|965|8|Pøedseda|1|
1498|965|6|Místopøedseda|2|
1483|966|8|Pøedseda|1|
1500|966|6|Místopøedseda|2|
1482|967|8|Pøedseda|1|
1501|967|6|Místopøedseda|2|
1481|968|8|Pøedseda|1|
1502|968|6|Místopøedseda|2|
1506|968|7|Ovìøovatel výboru|3|
1686|1078|8|Pøedseda|1|
1688|1078|6|Místopøedseda|50|
1685|1079|8|Pøedseda|1|
1687|1079|6|Místopøedseda|20|
1768|1115|8|Pøedseda|1|
1769|1115|6|Místopøedseda|9|
1808|1115|7|Ovìøovatel výboru|20|
1776|1117|8|Pøedseda|1|
1777|1117|6|Místopøedseda|9|
1811|1117|7|Ovìøovatel výboru|20|
1778|1118|8|Pøedseda|1|
1779|1118|6|Místopøedseda|9|
1812|1118|7|Ovìøovatel výboru|20|
1772|1119|8|Pøedseda|1|
1773|1119|6|Místopøedseda|9|
1810|1119|7|Ovìøovatel výboru|20|
1774|1120|8|Pøedseda|1|
1775|1120|6|Místopøedseda|9|
1782|1121|8|Pøedseda|1|
1783|1121|6|Místopøedseda|9|
1814|1121|7|Ovìøovatel výboru|20|
1786|1122|8|Pøedseda|1|
1787|1122|6|Místopøedseda|9|
1816|1122|7|Ovìøovatel výboru|20|
1770|1123|8|Pøedseda|1|
1771|1123|6|Místopøedseda|9|
1809|1123|7|Ovìøovatel výboru|20|
1780|1124|8|Pøedseda|1|
1781|1124|6|Místopøedseda|9|
1813|1124|7|Ovìøovatel výboru|20|
1788|1125|8|Pøedseda|1|
1789|1125|6|Místopøedseda|9|
1817|1125|7|Ovìøovatel výboru|20|
1784|1126|8|Pøedseda|1|
1785|1126|6|Místopøedseda|9|
1815|1126|7|Ovìøovatel výboru|20|
1790|1127|8|Pøedseda|1|
1791|1127|6|Místopøedseda|9|
1818|1127|7|Ovìøovatel výboru|20|
1796|1128|8|Pøedseda|1|
1797|1128|6|Místopøedseda|9|
1821|1128|7|Ovìøovatel výboru|20|
1792|1129|8|Pøedseda|1|
1793|1129|6|Místopøedseda|9|
1819|1129|7|Ovìøovatel výboru|20|
1794|1130|8|Pøedseda|1|
1795|1130|6|Místopøedseda|9|
1820|1130|7|Ovìøovatel výboru|20|
1798|1131|8|Pøedseda|1|
1799|1131|6|Místopøedseda|9|
1807|1131|7|Ovìøovatel výboru|4|
1800|1132|8|Pøedseda|1|
1801|1132|6|Místopøedseda|9|
1822|1132|7|Ovìøovatel výboru|20|
1802|1133|8|Pøedseda|1|
1803|1133|6|1. místopøedseda|9|
1823|1133|7|Ovìøovatel výboru|20|
2037|1133|6|2. místopøedseda|10|
2038|1133|6|3. místopøedseda|11|
2039|1133|6|4. místopøedseda|12|
2040|1133|6|5. místopøedseda|13|
2041|1133|6|6. místopøedseda|14|
2152|1302|8|Pøedseda|1|
2153|1302|6|Místopøedseda|9|
2235|1302|7|Ovìøovatel výboru|7|
2166|1303|8|Pøedseda|1|
2167|1303|6|Místopøedseda|9|
2168|1303|7|Ovìøovatel výboru|20|
2163|1304|8|Pøedseda|1|
2164|1304|6|Místopøedseda|9|
2165|1304|7|Ovìøovatel výboru|20|
2169|1305|8|Pøedseda|1|
2170|1305|6|Místopøedseda|9|
2171|1305|7|Ovìøovatel výboru|20|
2160|1306|8|Pøedseda|1|
2161|1306|6|Místopøedseda|9|
2162|1306|7|Ovìøovatel výboru|20|
2172|1307|8|Pøedseda|1|
2173|1307|6|Místopøedseda|9|
2174|1307|7|Ovìøovatel výboru|20|
2178|1308|8|Pøedseda|1|
2179|1308|6|Místopøedseda|9|
2180|1308|7|Ovìøovatel výboru|20|
2157|1309|8|Pøedseda|1|
2158|1309|6|Místopøedseda|9|
2159|1309|7|Ovìøovatel výboru|20|
2232|1310|8|Pøedseda|1|
2233|1310|6|Místopøedseda|9|
2234|1310|7|Ovìøovatel výboru|20|
2175|1311|8|Pøedseda|1|
2176|1311|6|Místopøedseda|9|
2177|1311|7|Ovìøovatel výboru|20|
2181|1312|8|Pøedseda|1|
2182|1312|6|Místopøedseda|9|
2236|1312|7|Ovìøovatel výboru|20|
2183|1313|8|Pøedseda|1|
2184|1313|6|Místopøedseda|9|
2185|1313|7|Ovìøovatel výboru|20|
2186|1314|8|Pøedseda|1|
2187|1314|6|Místopøedseda|9|
2188|1314|7|Ovìøovatel výboru|20|
2189|1315|8|Pøedseda|1|
2190|1315|6|Místopøedseda|9|
2191|1315|7|Ovìøovatel výboru|20|
2192|1316|8|Pøedseda|1|
2193|1316|6|Místopøedseda|9|
2194|1316|7|Ovìøovatel výboru|20|
2195|1317|8|Pøedseda|1|
2196|1317|6|Místopøedseda|9|
2197|1317|7|Ovìøovatel výboru|20|
2198|1318|8|Pøedseda|1|
2199|1318|6|Místopøedseda|9|
2200|1318|7|Ovìøovatel výboru|20|
2201|1319|8|Pøedseda|1|
2202|1319|6|Místopøedseda|9|
2203|1319|7|Ovìøovatel výboru|20|
2614|1543|8|Pøedseda|1|
2623|1543|6|1. místopøedseda|11|
2624|1543|6|2. místopøedseda|12|
2659|1543|7|Ovìøovatel výboru|20|
2629|1544|8|Pøedseda|1|
2665|1544|6|Místopøedseda|11|
2666|1544|7|Ovìøovatel výboru|20|
2630|1545|8|Pøedseda|1|
2648|1545|6|Místopøedseda|11|
2667|1545|7|Ovìøovatel výboru|20|
2661|1546|7|Ovìøovatel výboru|20|
2662|1546|8|Pøedseda|1|
2663|1546|6|Místopøedseda|11|
2626|1547|8|Pøedseda|1|
2627|1547|6|1. místopøedseda|2|
2628|1547|6|2. místopøedseda|12|
2651|1547|6|3. místopøedseda|13|
2652|1547|6|4. místopøedseda|14|
2653|1547|6|5. místopøedseda|15|
2654|1547|6|6. místopøedseda|16|
2664|1547|7|Ovìøovatel výboru|20|
2632|1548|8|Pøedseda|1|
2655|1548|6|Místopøedseda|11|
2669|1548|7|Ovìøovatel výboru|20|
2634|1549|8|Pøedseda|1|
2650|1549|6|Místopøedseda|11|
2919|1549|7|Ovìøovatel|101|
2625|1550|8|Pøedseda|1|
2658|1550|6|Místopøedseda|11|
2660|1550|7|Ovìøovatel výboru|20|
2631|1551|8|Pøedseda|1|
2645|1551|6|Místopøedseda|11|
2668|1551|7|Ovìøovatel výboru|20|
2633|1552|8|Pøedseda|1|
2643|1552|6|Místopøedseda|11|
2670|1552|7|Ovìøovatel výboru|20|
2635|1553|8|Pøedseda|1|
2671|1553|7|Ovìøovatel výboru|20|
2672|1553|6|Místopøedseda|11|
2636|1554|8|Pøedseda|1|
2646|1554|6|Místopøedseda|11|
2673|1554|7|Ovìøovatel výboru|20|
2637|1555|8|Pøedseda|1|
2656|1555|6|Místopøedseda|11|
2674|1555|7|Ovìøovatel výboru|20|
2638|1556|8|Pøedseda|1|
2657|1556|6|Místopøedseda|11|
2675|1556|7|Ovìøovatel výboru|20|
2639|1557|8|Pøedseda|1|
2676|1557|6|Místopøedseda|9|
2677|1557|7|Ovìøovatel výboru|20|
2640|1558|8|Pøedseda|1|
2644|1558|6|Místopøedseda|2|
2678|1558|7|Ovìøovatel výboru|20|
2641|1559|8|Pøedseda|1|
2649|1559|6|Místopøedseda|11|
2679|1559|7|Ovìøovatel výboru|20|
2642|1560|8|Pøedseda|1|
2647|1560|6|Místopøedseda|11|
2680|1560|7|Ovìøovatel výboru|20|
110|39|10|Místopøedseda podvýboru KONT|2|
111|39|11|Pøedseda podvýboru KONT|1|
286|94|10|Místopøedseda podvýboru ZS|2|
287|94|11|Pøedseda podvýboru ZS|1|
288|95|10|Místopøedseda podvýboru VE|2|
289|95|11|Pøedseda podvýboru VE|1|
290|96|10|Místopøedseda podvýboru HER|2|
291|96|11|Pøedseda podvýboru HER|1|
292|97|10|Místopøedseda podvýboru VVS|2|
293|97|11|Pøedseda podvýboru VVS|1|
294|98|10|Místopøedseda podvýboru MRV|2|
295|98|11|Pøedseda podvýboru MRV|1|
296|99|10|Místopøedseda podvýboru RV|2|
297|99|11|Pøedseda podvýboru RV|1|
298|100|10|Místopøedseda podvýboru TPIS|2|
299|100|11|Pøedseda podvýboru TPIS|1|
300|101|10|Místopøedseda podvýboru DO|2|
301|101|11|Pøedseda podvýboru DO|1|
302|102|10|Místopøedseda podvýboru PPL|2|
303|102|11|Pøedseda podvýboru PPL|1|
304|103|10|Místopøedseda podvýboru PS|2|
305|103|11|Pøedseda podvýboru PS|1|
306|104|10|Místopøedseda podvýboru EP|2|
307|104|11|Pøedseda podvýboru EP|1|
308|105|10|Místopøedseda podvýboru OCR|2|
309|105|11|Pøedseda podvýboru OCR|1|
310|106|10|Místopøedseda podvýboru SKR|2|
311|106|11|Pøedseda podvýboru SKR|1|
312|107|10|Místopøedseda podvýboru PCR|2|
313|107|11|Pøedseda podvýboru PCR|1|
314|108|10|Místopøedseda podvýboru SK|2|
315|108|11|Pøedseda podvýboru SK|1|
316|109|10|Místopøedseda podvýboru KU|2|
317|109|11|Pøedseda podvýboru KU|1|
318|110|10|Místopøedseda podvýboru ML|2|
319|110|11|Pøedseda podvýboru ML|1|
320|111|10|Místopøedseda podvýboru TV|2|
321|111|11|Pøedseda podvýboru TV|1|
322|112|10|Místopøedseda podvýboru PZ|2|
323|112|11|Pøedseda podvýboru PZ|1|
324|113|10|Místopøedseda podvýboru SV|2|
325|113|11|Pøedseda podvýboru SV|1|
326|114|10|Místopøedseda podvýboru RPS|2|
327|114|11|Pøedseda podvýboru RPS|1|
328|115|10|Místopøedseda podvýboru ŽP|2|
329|115|11|Pøedseda podvýboru ŽP|1|
330|116|10|Místopøedseda podvýboru REG|2|
331|116|11|Pøedseda podvýboru REG|1|
332|117|10|Místopøedseda podvýboru VS|2|
333|117|11|Pøedseda podvýboru VS|1|
334|118|10|Místopøedseda podvýboru BP|2|
335|118|11|Pøedseda podvýboru BP|1|
336|119|10|Místopøedseda podvýboru SUR|2|
337|119|11|Pøedseda podvýboru SUR|1|
338|120|10|Místopøedseda podvýboru LEKPOL|2|
339|120|11|Pøedseda podvýboru LEKPOL|1|
340|121|10|Místopøedseda podvýboru ROD|2|
341|121|11|Pøedseda podvýboru ROD|1|
342|122|10|Místopøedseda podvýboru ZDRPOS|2|
343|122|11|Pøedseda podvýboru ZDRPOS|1|
344|123|10|Místopøedseda podvýboru INVDOT|2|
345|123|11|Pøedseda podvýboru INVDOT|1|
346|124|10|Místopøedseda podvýboru KONT|2|
347|124|11|Pøedseda podvýboru KONT|1|
348|125|10|Místopøedseda podvýboru KFT|2|
349|125|11|Pøedseda podvýboru KFT|1|
350|126|10|Místopøedseda podvýboru ZJR|2|
351|126|11|Pøedseda podvýboru ZJR|1|
352|127|10|Místopøedseda podvýboru ZS|2|
353|127|11|Pøedseda podvýboru ZS|1|
354|128|10|Místopøedseda podvýboru ISCP|2|
355|128|11|Pøedseda podvýboru ISCP|1|
356|129|10|Místopøedseda podvýboru VE|2|
357|129|11|Pøedseda podvýboru VE|1|
358|130|10|Místopøedseda podvýboru NAR|2|
359|130|11|Pøedseda podvýboru NAR|1|
360|131|10|Místopøedseda podvýboru LPS|2|
361|131|11|Pøedseda podvýboru LPS|1|
362|132|10|Místopøedseda podvýboru MEL|2|
363|132|11|Pøedseda podvýboru MEL|1|
475|299|11|pøedseda podvýboru|1|
703|575|11| pøedseda|1|
704|575|10| místopøedseda|2|
705|576|11|pøedseda podvýboru pro zdravotnickou informatiku|1|
706|576|10|Místopøedseda podvýboru pro zdravotnickou informatiku|2|
826|627|11| Pøedseda|1|
827|627|10|Místopøedseda|2|
836|628|11|Pøedseda|1|
837|628|10|Místopøedseda|2|
824|629|11|Pøedseda|1|
825|629|10|Místopøedseda|2|
828|630|11|Pøedseda|1|
829|630|10|Místopøedseda|2|
832|631|11|Pøedseda|1|
833|631|10|Místopøedseda|2|
834|632|11|Pøedseda|1|
835|632|10|Místopøedseda|2|
830|633|11|Pøedseda|1|
831|633|10|Místopøedseda|2|
873|634|11|Pøedseda|1|
874|634|10|Místopøedseda|2|
875|635|11|Pøedseda|1|
876|635|10|Místopøedseda|2|
877|636|11|Pøedseda|1|
878|636|10|Místopøedseda|1|
879|637|11|Pøedseda|1|
880|637|10|Místopøedseda|2|
881|638|11|Pøedseda|1|
882|638|10|Místopøedseda|2|
883|639|11|Pøedseda|1|
884|639|10|Místopøedseda|2|
889|640|11|Pøedseda|1|
890|641|11|Pøedseda|1|
885|642|11|Pøedseda|1|
926|642|10|Místopøedseda|2|
888|643|11|Pøedseda|1|
887|644|11|Pøedseda|1|
818|652|99|Garanèní pøedseda|1|
819|652|11|Pøedseda|2|
820|652|10|Místopøedseda|3|
806|653|99|Garanèní pøedseda|1|
807|653|11|Pøedseda|2|
808|653|10|Místopøedseda|3|
809|654|99|Garanèní pøedseda|1|
810|654|11|Pøedseda|2|
811|654|10|Místopøedseda|3|
815|655|99|Garanèní pøedseda|1|
816|655|11|Pøedseda|2|
817|655|10|Místopøedseda|3|
821|656|99|Garanèní pøedseda|1|
822|656|11|Pøedseda|2|
823|656|10|Místopøedseda|3|
812|657|99|Garanèní pøedseda|1|
813|657|11|Pøedseda|2|
814|657|10|Místopøedseda|3|
838|658|11|Pøedseda|1|
839|659|11|Pøedseda|1|
939|659|10|Místopøedseda|2|
840|660|11|Pøedseda|1|
841|660|11|Pøedseda|1|
842|661|11|Pøedseda|1|
917|661|10|Místopøedseda|3|
843|662|11|Pøedseda|1|
844|662|10|Místopøedseda|2|
845|663|11|Pøedseda|1|
846|663|10|Místopøedseda|2|
847|664|11|Pøedseda|1|
848|664|10|Místopøedseda|2|
849|665|11|Pøedseda|1|
850|665|10|Místopøedseda|2|
852|667|11|Pøedseda|1|
853|667|10|Místopøedseda|2|
854|668|11|Pøedseda|1|
855|668|10|Místopøedseda|2|
857|669|10|Místopøedseda|2|
856|669|11|Pøedseda|1|
858|670|11|Pøedseda|1|
859|670|10|Místopøedseda|2|
860|671|11|Pøedseda|1|
861|671|10|Místopøedseda|2|
862|672|11|Pøedseda|1|
863|672|10|Místopøedseda|2|
870|674|11|Pøedseda|1|
871|675|11|Pøedseda|1|
872|676|11|Pøedseda|1|
964|676|10|Místopøedseda|2|
886|677|11|Pøedseda|1|
891|678|11|Pøedseda|1|
892|678|10|Místopøedseda|2|
918|697|11|Pøedseda|1|
919|697|10|Místopøedseda|2|
920|698|11|Pøedseda|1|
921|698|10|Místopøedseda|2|
922|699|11|Pøedseda|1|
923|699|10|Místopøedseda|2|
924|700|11|Pøedseda|1|
925|700|10|Místopøedseda|2|
953|725|11|Pøedseda|1|
954|725|10|Místopøedseda|2|
955|726|11|Pøedseda|1|
956|726|10|Místopøedseda|2|
995|733|11|Pøedseda|1|
996|733|10|Místopøedseda|2|
997|734|11|Pøedseda|1|
1000|737|11|Pøedseda|1|
1002|737|10|Místopøedseda|2|
1023|738|11|Pøedseda|1|
1024|738|10|Místopøedseda|2|
1001|739|11| Pøedseda|1|
1021|739|10|Místopøedseda|2|
1022|739|112|Ovìøovatel|40|
1025|741|11|Pøedseda|1|
1143|774|11|Pøedseda|2|
1144|774|10|Místopøedseda|3|
1145|774|112|Ovìøovatel|40|
1146|775|11|Pøedseda|1|
1187|775|10|místopøedseda|2|
1147|776|11|Pøedseda|1|
1161|776|10|Místopøedseda|2|
1149|777|11| Pøedseda|1|
1150|777|10|Místopøedseda|2|
1151|778|11|Pøedseda|1|
1152|778|10|Místopøedseda|2|
1153|779|11|Pøedseda|1|
1154|779|10|Místopøedseda|2|
1155|780|11|Pøedseda|1|
1156|780|10|Místopøedseda|2|
1157|781|11|Pøedseda|1|
1158|781|10|Místopøedseda|2|
1159|782|11|Pøedseda|1|
1267|782|10|Místopøedseda|2|
1268|782|112|Ovìøovatel|10|
1160|783|11|Pøedseda|1|
1269|783|10|Místopøedseda|2|
1270|783|112|Ovìøovatel|10|
1162|784|11|Pøedseda|1|
1307|784|10|Místopøedseda|2|
1163|785|11|Pøedseda|1|
1168|786|11|Pøedseda|1|
1169|786|10|Místopøedseda|2|
1170|787|11|Pøedseda|1|
1171|787|10|Místopøedseda|2|
1172|788|11|Pøedseda|1|
1173|788|10|Místopøedseda|2|
1174|789|11|Pøedseda|1|
1175|790|11|Pøedseda|1|
1217|790|10|Místopøedseda|2|
1176|791|11|Pøedseda|1|
1282|791|10|Místopøedseda|2|
1177|792|11|Pøedseda|1|
1183|793|11|Pøedseda|1|
1184|793|10|Místopøedseda|2|
1185|794|11|Pøedseda|1|
1186|794|10|Místopøedseda|2|
1181|795|11|Pøedseda|1|
1182|795|10|Místopøedseda|2|
1194|806|11|Pøedseda|1|
1281|806|10|Místopøedseda|2|
1195|807|11|Pøedseda|1|
1214|807|10|Místopøedsedkynì|2|
1196|808|11|Pøedseda|1|
1225|808|10|Místopøedseda|2|
1197|815|11|Pøedseda|1|
1402|815|10|Místopøedseda|2|
1198|816|11|Pøedseda|1|
1199|817|11|Pøedseda|1|
1278|818|11|Pøedseda|1|
1298|818|10|Místopøedseda|2|
1277|819|11|Pøedseda|1|
1385|819|10|Místopøedseda|2|
1279|820|11|Pøedseda|1|
1299|820|10|Místopøedseda|2|
1200|821|11|Pøedseda|1|
1201|821|10|Místopøedseda|2|
1202|822|10|Místopøedseda|2|
1203|822|11|Pøedseda|1|
1204|823|11|Pøedseda|1|
1205|823|10|Místopøedseda|2|
1206|824|11|Pøedseda|1|
1207|824|10|Místopøedseda|2|
1208|825|11|Pøedseda|1|
1209|825|10|Místopøedseda|2|
1210|826|11|Pøedseda|1|
1211|826|10|Místopøedseda|2|
1215|828|11|Pøedseda|1|
1216|828|10|Místopøedseda|2|
1283|829|11|Pøedseda|1|
1284|829|10|Místopøedseda|2|
1285|830|11|Pøedseda|1|
1300|830|10|Místopøedseda|2|
1271|851|11|Pøedseda|1|
1272|851|10|Místopøedseda|2|
1276|853|11|Pøedseda|1|
1306|853|10|Místopøedseda|2|
1280|854|11|Pøedseda|1|
1297|854|10|Místopøedseda|2|
1289|857|11|Pøedseda|1|
1312|857|10|Místopøedseda|2|
1313|857|112|Ovìøovatel|5|
1288|858|11|Pøedseda|1|
1310|858|10|Místopøedseda|2|
1311|858|112|Ovìøovatel|5|
1301|859|11|Pøedseda|1|
1398|859|10|Místopøedseda|2|
1302|860|11|Pøedseda|1|
1314|860|10|Místopøedseda|2|
1315|860|112|Ovìøovatel|5|
1308|861|11|Pøedseda|1|
1309|861|10|Místopøedseda|2|
1368|912|11|Pøedseda|1|
1369|912|10|Místopøedseda|2|
1370|913|11|Pøedseda|1|
1376|913|10|Místopøedseda|2|
1371|914|11|Pøedseda|1|
1389|914|10|Místopøedseda|2|
1391|923|11|Pøedseda|1|
1392|923|10|Místopøedseda|2|
1403|933|11|Pøedseda|1|
1404|933|10|Místopøedseda|2|
1406|938|11|Pøedseda|1|
1540|977|11|pøedseda|1|
1659|977|10|místopøedseda|2|
1536|978|11|pøedseda|1|
1674|978|10|místopøedsedkynì|2|
1537|979|11| pøedsedkynì|1|
1669|979|10|místopøedseda|2|
1538|980|11|pøedseda|1|
1636|980|10|místopøedseda|2|
1539|981|11|pøedsedkynì|1|
1606|981|10|místopøedsedkynì|2|
1562|982|11|Pøedseda|2|
1561|983|11|Pøedseda|2|
1560|984|11|Pøedseda|2|
1558|985|11|Pøedseda|2|
1559|986|11|Pøedseda|2|
1563|987|11|Pøedseda|2|
1554|988|11|Pøedseda|2|
1604|988|10|Místopøedseda|10|
1548|989|11|Pøedseda|2|
1661|989|10|Místopøedseda|3|
1556|990|11|Pøedseda|2|
1665|990|10|Místopøedseda|3|
1550|991|11|Pøedseda|2|
1662|991|10|Místopøedseda|3|
1549|992|11|Pøedseda|2|
1660|992|10|Místopøedseda|3|
1555|993|11|Pøedseda|2|
1605|993|10|Místopøedseda|10|
1541|994|11|Pøedseda|1|
1711|994|10|Místopøedseda|2|
1542|995|11|Pøedseda|1|
1602|995|10|Místopøedseda|10|
1543|996|11|Pøedseda|1|
1595|996|10|Místopøedseda|2|
1544|997|11|Pøedseda|1|
1603|997|10|Místopøedseda|10|
1551|998|11|Pøedseda|2|
1552|999|11|Pøedseda|2|
1564|1000|11|Pøedseda|2|
1614|1000|10|Místopøedseda|3|
1565|1001|11|Pøedseda|2|
1613|1001|10|Místopøedseda|3|
1566|1002|11|Pøedseda|2|
1612|1002|10|Místopøedseda|3|
1557|1003|11|Pøedseda|2|
1610|1003|10|Místopøedseda|10|
1553|1004|11|Pøedseda|2|
1611|1004|10|Místopøedseda|10|
1545|1005|11|Pøedseda|2|
1546|1006|11|Pøedseda|2|
1547|1007|11|Pøedseda|2|
1714|1007|10|Místopøedseda|3|
1601|1017|11|Pøedseda|2|
1598|1018|11|Pøedseda|2|
1597|1019|11|Pøedseda|2|
1663|1019|10|Místopøedseda|3|
1599|1020|11|Pøedseda|1|
1616|1020|10|Místopøedseda|2|
1672|1020|112|Ovìøovatel podvýboru|5|
1600|1021|11|Pøedseda|2|
1615|1021|10|Místopøedseda|2|
1668|1021|112|Ovìøovatel podvýboru|5|
1658|1023|11|Pøedseda|1|
1664|1023|10|Místopøedseda|3|
1607|1025|11|Pøedseda|1|
1671|1025|10|Místopøedseda|10|
1608|1026|11|Pøedseda|1|
1609|1027|11|Pøedseda|1|
1695|1080|11|Pøedseda|1|
1699|1080|10|Místopøedseda|10|
1694|1081|11|Pøedseda|1|
1693|1082|11|Pøedseda|1|
1703|1082|10|Místopøedseda|10|
1689|1083|10|Místopøedseda|10|
1690|1083|11|Pøedseda|1|
1691|1084|11|Pøedseda|1|
1692|1084|10|Místopøedseda|10|
1696|1085|11|Pøedseda|1|
1709|1085|10|Místopøedseda|10|
1697|1086|11|Pøedseda|1|
1708|1086|10|Místopøedseda|10|
1698|1087|11|Pøedseda|1|
1710|1087|10|Místopøedseda|10|
1861|1145|11|Pøedseda|1|
1947|1146|11|Pøedseda|1|
1994|1146|10|Místopøedseda|2|
2006|1146|112|Ovìøovatel|50|
1949|1147|11|Pøedseda|1|
2005|1147|112|Ovìøovatel|50|
2103|1147|10|Místopøedseda|20|
1948|1148|11|Pøedseda|1|
2011|1148|10|místopøedseda|3|
2030|1148|112|Ovìøovatel|7|
1863|1150|11|Pøedseda|1|
1864|1150|10|Místopøedseda|2|
1865|1151|11|Pøedseda|1|
1866|1151|10|Místopøedsedkynì|2|
1869|1152|11|Pøedseda|1|
1870|1152|10|Místopøedseda|2|
1867|1153|11|Pøedseda|1|
1868|1153|10|Místopøedseda|2|
1871|1154|11|Pøedseda|1|
1872|1154|10|Místopøedseda|2|
1976|1161|11|Pøedseda|2|
1977|1161|10|Místopøedseda|3|
1974|1162|11|Pøedseda|2|
1975|1162|10|Místopøedseda|3|
2007|1163|11|Pøedseda|1|
2008|1163|10|místopøedseda|2|
2019|1163|112|Ovìøovatel|3|
1987|1200|11|Pøedseda|2|
1988|1200|10|Místopøedseda|3|
1989|1200|112|Ovìøovatel|40|
1990|1201|11|Pøedseda|2|
1991|1201|10|Místopøedseda|3|
1992|1201|112|Ovìøovatel|40|
2016|1202|11|Pøedseda|1|
2017|1202|10|místopøedseda|2|
2018|1202|112|Ovìøovatel|3|
1941|1218|11|Pøedseda|2|
1942|1218|10|Místopøedseda|3|
1939|1219|11|Pøedseda|2|
1940|1219|10|Místopøedseda|3|
1995|1219|112|Ovìøovatel|50|
1943|1220|11|Pøedseda|2|
1944|1220|10|Místopøedseda|3|
1945|1221|11|Pøedseda|2|
1946|1222|11|Pøedseda|2|
2046|1222|10|místopøedseda|3|
1951|1223|11|Pøedseda|1|
1971|1223|10|Místopøedseda|3|
1950|1224|11|Pøedseda|1|
1970|1224|10|Místopøedseda|3|
1954|1225|11|Pøedseda|1|
2009|1225|10|místopøedseda|2|
1953|1226|11|Pøedseda|1|
2029|1226|10|Místopøedseda|10|
1952|1227|11|Pøedseda|1|
1965|1227|10|Místopøedseda|3|
1955|1228|11|pøedsedkynì|1|
1956|1228|10|místopøedseda|2|
1957|1229|11|pøedseda|1|
1958|1229|10|místopøedsedkynì|2|
2027|1230|11|Pøedseda|1|
2028|1230|10|Místopøedseda|10|
1972|1231|11|Pøedseda|2|
1973|1231|10|Místopøedseda|3|
1966|1232|11|Pøedseda|2|
1967|1232|10|Místopøedseda|3|
1968|1233|11|Pøedseda|2|
1969|1233|10|Místopøedseda|3|
1959|1234|11|Pøedseda|2|
1960|1234|10|Místopøedseda|3|
1963|1235|11|Pøedseda|2|
1964|1235|10|Místopøedseda|3|
1961|1236|11|Pøedseda|2|
1962|1236|10|Místopøedseda|3|
1980|1237|11|Pøedseda|1|
1978|1238|11|Pøedseda|1|
1979|1239|11|Pøedseda|1|
2057|1239|10|Místopøedseda|10|
1999|1240|11|Pøedseda|2|
2000|1240|10|Místopøedseda|3|
2001|1240|112|Ovìøovatel|40|
1996|1241|11|Pøedseda|2|
1997|1241|10|Místopøedseda|3|
1998|1241|112|Ovìøovatel|40|
2002|1242|11|Pøedseda|2|
2003|1242|10|Místopøedseda|3|
2004|1242|112|Ovìøovatel|40|
1984|1243|11|Pøedseda|1|
1983|1244|11|Pøedseda|1|
1985|1245|11|Pøedseda|1|
2061|1245|10|Místopøedseda|20|
1986|1246|11|Pøedseda|1|
2014|1248|11|Pøedseda|1|
2015|1248|10|místopøedseda|2|
2021|1249|11|Pøedseda|1|
2022|1249|10|místopøedseda|2|
2012|1250|11|Pøedseda|1|
2013|1250|10|místopøedseda|2|
2042|1259|11|Pøedseda|1|
2043|1259|11|Místopøedseda|10|
2050|1272|11|Pøedseda|1|
2051|1272|10|Místopøedseda|2|
2454|1272|112|Ovìøovatel|40|
2052|1273|11|Pøedseda|1|
2053|1273|10|Místopøedseda|5|
2453|1273|112|Ovìøovatel|40|
2237|1336|11|Pøedseda|2|
2238|1336|10|Místopøedseda|3|
2239|1336|112|Ovìøovatel|40|
2259|1339|11|Pøedseda|2|
2260|1339|10|Místopøedseda|3|
2261|1339|112|Ovìøovatel|40|
2265|1340|11|Pøedseda|2|
2266|1340|10|Místopøedseda|3|
2452|1340|112|Ovìøovatel|40|
2267|1341|11|Pøedseda|2|
2268|1341|10|Místopøedseda|3|
2269|1341|112|Ovìøovatel|40|
2276|1342|11|Pøedseda|2|
2277|1342|10|Místopøedseda|3|
2278|1342|112|Ovìøovatel|40|
2273|1343|11|Pøedseda|2|
2274|1343|10|Místopøedseda|3|
2275|1343|112|Ovìøovatel|40|
2270|1344|11|Pøedseda|2|
2271|1344|10|Místopøedseda|3|
2272|1344|112|Ovìøovatel|40|
2262|1345|11|Pøedseda|2|
2263|1345|10|Místopøedseda|3|
2264|1345|112|Ovìøovatel|40|
2279|1346|11|Pøedseda|2|
2280|1346|10|Místopøedseda|3|
2281|1346|112|Ovìøovatel|40|
2331|1347|11|Pøedseda|1|
2450|1347|10|Místopøedseda|3|
2451|1347|112|Ovìøovatel|40|
2335|1348|11|Pøedseda|1|
2442|1348|10|Místopøedseda|3|
2443|1348|112|Ovìøovatel|40|
2333|1349|11|Pøedseda|1|
2446|1349|10|Místopøedseda|3|
2447|1349|112|Ovìøovatel|40|
2330|1350|11|Pøedseda|1|
2440|1350|10|Místopøedseda|3|
2441|1350|112|Ovìøovatel|40|
2332|1351|11|Pøedseda|1|
2448|1351|10|Místopøedseda|3|
2449|1351|112|Ovìøovatel|40|
2334|1352|11|Pøedseda|1|
2444|1352|10|Místopøedseda|3|
2445|1352|112|Ovìøovatel|40|
2323|1353|11|Pøedseda|1|
2438|1353|10|Místopøedseda|3|
2439|1353|112|Ovìøovatel|40|
2426|1354|11|Pøedseda|2|
2427|1354|10|Místopøedseda|3|
2428|1354|112|Ovìøovatel|40|
2429|1355|11|Pøedseda|2|
2430|1355|10|Místopøedseda|3|
2431|1355|112|Ovìøovatel|40|
2423|1356|11|Pøedseda|2|
2424|1356|10|Místopøedseda|3|
2425|1356|112|Ovìøovatel|40|
2306|1357|11|Pøedseda|1|
2307|1357|10|Místopøedseda|2|
2416|1357|112|Ovìøovatel|40|
2308|1358|11|Pøedseda|1|
2309|1358|10|Místopøedseda|2|
2399|1358|112|Ovìøovatel|40|
2310|1359|11|Pøedseda|1|
2311|1359|10|Místopøedseda|2|
2312|1360|11|Pøedseda|1|
2313|1360|10|Místopøedseda|2|
2404|1360|112|Ovìøovatel|40|
2314|1361|11|Pøedseda|1|
2315|1361|10|Místopøedseda|2|
2411|1361|112|Ovìøovatel|40|
2316|1362|11|Pøedseda|1|
2317|1362|10|Místopøedseda|2|
2412|1362|112|Ovìøovatel|40|
2318|1363|11|Pøedseda|1|
2319|1363|10|Místopøedseda|2|
2413|1363|112|Ovìøovatel|40|
2417|1364|11|Pøedseda|2|
2418|1364|10|Místopøedseda|3|
2419|1364|112|Ovìøovatel|40|
2405|1365|11|Pøedseda|2|
2406|1365|10|Místopøedseda|3|
2407|1365|112|Ovìøovatel|40|
2396|1366|11|Pøedseda|2|
2397|1366|10|Místopøedseda|3|
2398|1366|112|Ovìøovatel|40|
2420|1367|11|Pøedseda|2|
2421|1367|10|Místopøedseda|3|
2422|1367|112|Ovìøovatel|40|
2408|1368|11|Pøedseda|2|
2409|1368|10|Místopøedseda|3|
2410|1368|112|Ovìøovatel|40|
2393|1369|11|Pøedseda|2|
2394|1369|10|Místopøedseda|3|
2395|1369|112|Ovìøovatel|40|
2329|1370|11|Pøedseda|1|
2400|1370|10|Místopøedseda|3|
2401|1370|112|Ovìøovatel|40|
2328|1371|11|Pøedseda|1|
2402|1371|10|Místopøedseda|3|
2403|1371|112|Ovìøovatel|40|
2327|1372|11|Pøedseda|1|
2414|1372|10|Místopøedseda|3|
2415|1372|112|Ovìøovatel|40|
2435|1373|11|Pøedseda|2|
2436|1373|10|Místopøedseda|3|
2437|1373|112|Ovìøovatel|40|
2432|1374|11|Pøedseda|2|
2433|1374|10|Místopøedseda|3|
2434|1374|112|Ovìøovatel|40|
2342|1376|11|Pøedseda|2|
2343|1376|10|Místopøedseda|3|
2344|1376|112|Ovìøovatel|40|
2348|1377|11|Pøedseda|2|
2349|1377|10|Místopøedseda|3|
2350|1377|112|Ovìøovatel|40|
2351|1378|11|Pøedseda|2|
2352|1378|10|Místopøedseda|3|
2353|1378|112|Ovìøovatel|40|
2345|1379|11|Pøedseda|2|
2346|1379|10|Místopøedseda|3|
2347|1379|112|Ovìøovatel|40|
2354|1380|11|Pøedseda|2|
2355|1380|10|Místopøedseda|3|
2356|1380|112|Ovìøovatel|40|
2384|1382|11|Pøedseda|2|
2385|1382|10|Místopøedseda|3|
2386|1382|112|Ovìøovatel|40|
2390|1383|11|Pøedseda|2|
2391|1383|10|Místopøedseda|3|
2392|1383|112|Ovìøovatel|40|
2387|1384|11|Pøedseda|2|
2388|1384|10|Místopøedseda|3|
2389|1384|112|Ovìøovatel|40|
2369|1385|11|Pøedseda|2|
2370|1385|10|Místopøedseda|3|
2371|1385|112|Ovìøovatel|40|
2372|1386|11|Pøedseda|2|
2373|1386|10|Místopøedseda|3|
2374|1386|112|Ovìøovatel|40|
2363|1387|11|Pøedseda|2|
2364|1387|10|Místopøedseda|3|
2365|1387|112|Ovìøovatel|40|
2381|1388|11|Pøedseda|2|
2382|1388|10|Místopøedseda|3|
2383|1388|112|Ovìøovatel|40|
2375|1389|11|Pøedseda|2|
2376|1389|10|Místopøedseda|3|
2377|1389|112|Ovìøovatel|40|
2366|1390|11|Pøedseda|2|
2367|1390|10|Místopøedseda|3|
2368|1390|112|Ovìøovatel|40|
2378|1391|11|Pøedseda|2|
2379|1391|10|Místopøedseda|3|
2380|1391|112|Ovìøovatel|40|
2339|1393|11|Pøedseda|2|
2340|1393|10|Místopøedseda|3|
2341|1393|112|Ovìøovatel|40|
2360|1394|11|Pøedseda|2|
2361|1394|10|Místopøedseda|3|
2362|1394|112|Ovìøovatel|40|
2336|1395|11|Pøedseda|2|
2337|1395|10|Místopøedseda|3|
2338|1395|112|Ovìøovatel|40|
2357|1396|11|Pøedseda|2|
2358|1396|10|Místopøedseda|3|
2359|1396|112|Ovìøovatel|40|
2455|1397|11|Pøedseda|2|
2456|1397|10|Místopøedseda|3|
2457|1397|112|Ovìøovatel|40|
2458|1414|11|Pøedseda|2|
2459|1414|10|Místopøedseda|3|
2460|1414|112|Ovìøovatel|40|
2461|1415|11|Pøedseda|2|
2462|1415|10|Místopøedseda|3|
2463|1415|112|Ovìøovatel|40|
2569|1530|11|Pøedseda|1|
2570|1530|10|Místopøedseda|2|
2722|1579|11|Pøedseda|2|
2723|1579|10|Místopøedseda|3|
2718|1580|11|Pøedseda|2|
2719|1580|10|Místopøedseda|3|
2712|1581|11|Pøedseda|2|
2713|1581|10|Místopøedseda|3|
2708|1582|11|Pøedseda|2|
2709|1582|10|Místopøedseda|3|
2704|1583|11|Pøedseda|2|
2705|1583|10|Místopøedseda|3|
2710|1584|11|Pøedseda|2|
2711|1584|10|Místopøedseda|3|
2720|1585|11|Pøedseda|2|
2721|1585|10|Místopøedseda|3|
2716|1586|11|Pøedseda|2|
2717|1586|10|Místopøedseda|3|
2706|1587|11|Pøedseda|2|
2707|1587|10|Místopøedseda|3|
2714|1588|11|Pøedseda|2|
2715|1588|10|Místopøedseda|3|
2702|1589|11|Pøedseda|2|
2703|1589|10|Místopøedseda|3|
2726|1590|11|Pøedseda|2|
2727|1590|10|Místopøedseda|3|
2724|1591|11|Pøedseda|2|
2725|1591|10|Místopøedseda|3|
2728|1592|11|Pøedseda|1|
2914|1592|10|Místopøedseda|3|
2737|1593|11|Pøedseda|2|
2738|1594|11|Pøedseda|2|
2906|1594|10|Místopøedseda|3|
2739|1595|11|Pøedseda|2|
2912|1595|10|místopøedseda|3|
2736|1596|11|Pøedseda|2|
2907|1596|10|Místopøedseda|3|
2734|1597|11|pøedseda|1|
2891|1597|10|Místopøedseda|11|
2911|1597|112|Ovìøovatel|20|
2735|1598|11|pøedseda|1|
2729|1599|11|pøedseda|1|
2909|1599|10|Místopøedseda|11|
2910|1599|112|Ovìøovatel|20|
2730|1600|11|pøedseda|1|
2890|1600|10|Místopøedseda|11|
2732|1601|11|pøedseda|1|
2908|1601|10|Místopøedseda|11|
2733|1602|11|pøedseda|1|
2731|1603|11|pøedseda|1|
2920|1603|10|Místopøedseda|11|
2744|1604|11|Pøedseda|2|
2892|1604|10|Místopøedseda|11|
2745|1605|11|Pøedseda|2|
2833|1605|10|Místopøedseda|3|
2740|1606|11|Pøedseda|2|
2893|1606|10|Místopøedseda|11|
2741|1607|11|Pøedseda|2|
2832|1607|10|Místopøedseda|2|
2742|1608|11|Pøedseda|2|
2743|1609|11|Pøedseda|2|
2753|1610|11|Pøedseda|2|
2834|1610|10| Místopøedseda|3|
2752|1611|11|Pøedseda|2|
2751|1612|11|Pøedseda|2|
2913|1612|10|Místopøedseda|11|
2755|1613|11|pøedseda|1|
2816|1613|10|Místopøedseda|3|
2898|1613|112|Ovìøovatel|5|
2754|1614|11|pøedseda|1|
2817|1614|10|Místopøedseda|3|
2905|1614|112|Ovìøovatel|4|
2758|1615|11|pøedseda|1|
2813|1615|10|Místopøedseda|3|
2756|1616|11|pøedseda|1|
2815|1616|10|Místopøedseda|3|
2915|1616|112|Ovìøovatel|4|
2757|1617|11|pøedseda|1|
2814|1617|10|Místopøedseda|3|
2916|1617|112|Ovìøovatel|4|
2762|1618|11|pøedseda|1|
2801|1618|10|Místopøedseda|11|
2765|1619|11|pøedseda|1|
2818|1619|10|Místopøedseda|3|
2763|1620|11|pøedseda|1|
2759|1622|11|pøedseda|1|
2760|1623|11|pøedseda|1|
2896|1623|10|Místopøedseda|11|
2766|1625|11|pøedseda|1|
2895|1625|10|Místopøedseda|11|
2767|1626|11|Pøedseda|2|
2768|1627|11|Pøedseda|2|
2788|1629|11|Pøedseda|2|
2789|1629|10|Místopøedseda|3|
2790|1630|11|Pøedseda|2|
2791|1630|10|Místopøedseda|3|
2792|1631|11|Pøedseda|2|
2793|1631|10|Místopøedseda|3|
2794|1632|11|Pøedseda|1|
2795|1632|10|Místopøedseda|11|
2799|1633|11|Pøedseda|2|
2812|1633|10|Místopøedseda|3|
2802|1635|11|Pøedseda|2|
2803|1635|10|Místopøedseda|3|
2804|1636|11|Pøedseda|2|
2805|1636|10|Místopøedseda|3|
2806|1637|11|Pøedseda|2|
2807|1637|10|Místopøedseda|3|
2808|1638|11|Pøedseda|2|
2809|1638|10|Místopøedseda|3|
2810|1639|11|Pøedseda|2|
2811|1639|10|Místopøedseda|3|
2830|1640|11|pøedseda|1|
2831|1641|11|Pøedseda|1|
2897|1641|10|Místopøedseda|2|
2899|1699|11|Pøedseda|1|
2900|1699|10|Místopøedseda|11|
2901|1700|11|Pøedseda|1|
2902|1700|10|Místopøedseda|11|
2903|1701|11|Pøedseda|1|
2904|1701|10|Místopøedseda|11|
406|147|15|Pøedseda vlády VládaÈR|1|
407|148|15|Pøedseda vlády VládaÈR|1|
1032|148|96|Ministr|201|
1033|148|57|Ministr zemìdìlství|116|
1034|148|56|Ministr kultury|106|
1035|148|53|Ministr financí|104|
1036|148|64|Ministr obrany|107|
1037|148|62|Ministr spravedlnosti|112|
1038|148|61|Ministr životního prostøedí|117|
1039|148|36|Místopøedseda|2|
1040|148|65|Ministr školství, mládeže a tìlovýchovy|111|
1041|148|55|Ministr pro místní rozvoj|109|
1042|148|63|Ministr dopravy a spojù|102|
1043|148|113|Ministr hospodáøství|105|
408|149|15|Pøedseda vlády|1|
628|149|36|Místopøedseda vlády|2|
647|149|53|Ministr financí|4|
648|149|56|Ministr kultury|5|
649|149|64|Ministr obrany|6|
650|149|63|Ministr dopravy a spojù|3|
651|149|52|Ministr práce a sociálních vìcí|7|
652|149|55|Ministr pro místní rozvoj|8|
653|149|59|Ministr prùmyslu a obchodu|9|
654|149|65|Ministr školství, mládeže a tìlovýchovy|10|
655|149|62|Ministr spravedlnosti|11|
656|149|54|Ministr zahranièních vìcí|13|
657|149|58|Ministr zdravotnictví|14|
658|149|57|Ministr zemìdìlství|15|
659|149|61|Ministr životního prostøedí|16|
660|149|60|Ministr vnitra|12|
662|149|69|Èlen vlády|200|
738|603|15|Pøedseda|1|
739|603|36|Místopøedseda|2|
740|603|63|Ministr dopravy a spojù|102|
741|603|53|Ministr financí|104|
742|603|56|Ministr kultury|106|
743|603|64|Ministr obrany|107|
744|603|52|Ministr práce a sociálních vìcí|108|
745|603|55|Ministr pro místní rozvoj|109|
746|603|59|Ministr prùmyslu a obchodu|110|
747|603|65|Ministr školství, mládeže a tìlovýchovy|111|
748|603|62|Ministr spravedlnosti|112|
749|603|60|Ministr vnitra|113|
750|603|54|Ministr zahranièních vìcí|114|
751|603|58|Ministr zdravotnictví|115|
752|603|57|Ministr zemìdìlství|116|
753|603|61|Ministr životního prostøedí|117|
754|603|96|Ministr|201|
915|603|104|Ministr dopravy|103|
916|603|105|Ministr informatiky|105|
970|731|15|Pøedseda|1|
971|731|36|Místopøedseda|2|
972|731|62|Ministr spravedlnosti|112|
973|731|104|Ministr dopravy|103|
974|731|52|Ministr práce a sociálních vìcí|108|
975|731|61|Ministr životního prostøedí|117|
976|731|60|Ministr vnitra|113|
977|731|65|Ministr školství, mládeže a tìlovýchovy|111|
978|731|56|Ministr kultury|106|
979|731|58|Ministr zdravotnictví|115|
980|731|64|Ministr obrany|107|
981|731|105|Ministr informatiky|105|
982|731|57|Ministr zemìdìlství|116|
983|731|55|Ministr pro místní rozvoj|109|
984|731|53|Ministr financí|104|
985|731|54|Ministr zahranièních vìcí|114|
986|731|59|Ministr prùmyslu a obchodu|110|
987|731|96|Ministr|201|
1003|740|15|Pøedseda|1|
1004|740|36|Místopøedseda|2|
1005|740|104|Ministr dopravy|103|
1006|740|53|Ministr financí|104|
1007|740|105|Ministr informatiky|105|
1008|740|56|Ministr kultury|106|
1009|740|64|Ministr obrany|107|
1010|740|52|Ministr práce a sociálních vìcí|108|
1011|740|55|Ministr pro místní rozvoj|109|
1012|740|59|Ministr prùmyslu a obchodu|110|
1013|740|65|Ministr školství, mládeže a tìlovýchovy|111|
1014|740|62|Ministr spravedlnosti|112|
1015|740|60|Ministr vnitra|113|
1016|740|54|Ministr zahranièních vìcí|114|
1017|740|58|Ministr zdravotnictví|115|
1018|740|57|Ministr zemìdìlství|116|
1019|740|61|Ministr životního prostøedí|117|
1020|740|96|Ministr|201|
1067|757|15|Pøedseda|1|
1068|757|36|Místopøedseda|2|
1069|757|104|Ministr dopravy|103|
1070|757|53|Ministr financí|104|
1071|757|59|Ministr prùmyslu a obchodu|110|
1072|757|52|Ministr práce a sociálních vìcí|108|
1073|757|54|Ministr zahranièních vìcí|114|
1074|757|65|Ministr školství, mládeže a tìlovýchovy|111|
1075|757|56|Ministr kultury|106|
1076|757|58|Ministr zdravotnictví|115|
1077|757|62|Ministr spravedlnosti|112|
1078|757|60|Ministr vnitra|113|
1079|757|105|Ministr informatiky|105|
1080|757|55|Ministr pro místní rozvoj|109|
1081|757|57|Ministr zemìdìlství|116|
1082|757|64|Ministr obrany|107|
1083|757|61|Ministr životního prostøedí|117|
1249|849|15|Pøedseda|1|
1250|849|36|Místopøedseda|2|
1251|849|55|Ministr pro místní rozvoj|109|
1252|849|61|Ministr životního prostøedí|117|
1253|849|52|Ministr práce a sociálních vìcí|108|
1254|849|60|Ministr vnitra|113|
1255|849|105|Ministr informatiky|105|
1256|849|54|Ministr zahranièních vìcí|114|
1257|849|64|Ministr obrany|107|
1258|849|59|Ministr prùmyslu a obchodu|110|
1259|849|58|Ministr zdravotnictví|115|
1260|849|62|Ministr spravedlnosti|112|
1261|849|53|Ministr financí|104|
1262|849|65|Ministr školství, mládeže a tìlovýchovy|111|
1263|849|104|Ministr dopravy|103|
1264|849|57|Ministr zemìdìlství|116|
1265|849|56|Ministr kultury|106|
1266|849|96|Ministr|201|
1409|940|15|Pøedseda|1|
1410|940|36|Místopøedseda|2|
1411|940|53|Ministr financí|104|
1412|940|64|Ministr obrany|107|
1413|940|54|Ministr zahranièních vìcí|114|
1414|940|127|Ministr pro evropské záležitosti|170|
1415|940|60|Ministr vnitra|113|
1416|940|59|Ministr prùmyslu a obchodu|110|
1417|940|62|Ministr spravedlnosti|112|
1418|940|52|Ministr práce a sociálních vìcí|108|
1419|940|104|Ministr dopravy|103|
1420|940|57|Ministr zemìdìlství|116|
1421|940|58|Ministr zdravotnictví|115|
1422|940|65|Ministr školství, mládeže a tìlovýchovy|111|
1423|940|61|Ministr životního prostøedí|117|
1424|940|56|Ministr kultury|106|
1425|940|55|Ministr pro místní rozvoj|109|
1426|940|96|Ministr|201|
1461|951|15|Pøedseda vlády|1|
1508|951|36|Místopøedseda|2|
1509|951|54|Ministr zahranièních vìcí|101|
1510|951|60|Ministr vnitra|102|
1511|951|53|Ministr financí|103|
1512|951|64|Ministr obrany|104|
1513|951|59|Ministr prùmyslu a obchodu|105|
1514|951|62|Ministr spravedlnosti|106|
1515|951|52|Ministr práce a sociálních vìcí|107|
1516|951|104|Ministr dopravy|108|
1517|951|57|Ministr zemìdìlství|109|
1518|951|58|Ministr zdravotnictví|110|
1519|951|65|Ministr školství, mládeže a tìlovýchovy|111|
1520|951|61|Ministr životního prostøedí|112|
1521|951|56|Ministr kultury|113|
1522|951|55|Ministr pro místní rozvoj|114|
1715|951|96|Ministr|1000|
1719|1103|15|Pøedseda|1|
1720|1103|36|Místopøedseda|2|
1721|1103|104|Ministr dopravy|103|
1722|1103|53|Ministr financí|104|
1723|1103|113|Ministr hospodáøství|105|
1724|1103|56|Ministr kultury|106|
1725|1103|64|Ministr obrany|107|
1726|1103|52|Ministr práce a sociálních vìcí|108|
1727|1103|55|Ministr pro místní rozvoj|109|
1728|1103|59|Ministr prùmyslu a obchodu|110|
1729|1103|65|Ministr školství, mládeže a tìlovýchovy|111|
1730|1103|62|Ministr spravedlnosti|112|
1731|1103|60|Ministr vnitra|113|
1732|1103|54|Ministr zahranièních vìcí|114|
1733|1103|58|Ministr zdravotnictví|115|
1734|1103|57|Ministr zemìdìlství|116|
1735|1103|61|Ministr životního prostøedí|117|
1736|1103|96|Ministr|201|
1873|1164|15|Pøedseda|1|
1874|1164|36|Místopøedseda|2|
1875|1164|53|Ministr financí|104|
1876|1164|56|Ministr kultury|106|
1877|1164|64|Ministr obrany|107|
1878|1164|52|Ministr práce a sociálních vìcí|108|
1879|1164|60|Ministr vnitra|113|
1880|1164|54|Ministr zahranièních vìcí|114|
1881|1164|61|Ministr životního prostøedí|117|
1882|1164|58|Ministr zdravotnictví|115|
1883|1164|62|Ministr spravedlnosti|112|
1884|1164|55|Ministr pro místní rozvoj|109|
1885|1164|65|Ministr školství, mládeže a tìlovýchovy|111|
1886|1164|57|Ministr zemìdìlství|116|
1887|1164|59|Ministr prùmyslu a obchodu|110|
1888|1164|104|Ministr dopravy|103|
1889|1164|96|Ministr|201|
2243|1338|15|Pøedseda vlády|1|
2244|1338|36|Místopøedseda vlády|2|
2245|1338|61|Ministr životního prostøedí|117|
2246|1338|54|Ministr zahranièních vìcí|114|
2247|1338|64|Ministr obrany|107|
2248|1338|60|Ministr vnitra|113|
2249|1338|53|Ministr financí|104|
2250|1338|59|Ministr prùmyslu a obchodu|110|
2251|1338|62|Ministr spravedlnosti|112|
2252|1338|52|Ministr práce a sociálních vìcí|108|
2253|1338|104|Ministr dopravy|103|
2254|1338|57|Ministr zemìdìlství|116|
2255|1338|58|Ministr zdravotnictví|115|
2256|1338|65|Ministr školství, mládeže a tìlovýchovy|111|
2257|1338|55|Ministr pro místní rozvoj|109|
2258|1338|56|Ministr kultury|106|
2529|1494|15|Pøedseda vlády|1|
2530|1494|36|Místopøedseda vlády|2|
2531|1494|104|Ministr dopravy|103|
2532|1494|53|Ministr financí|104|
2533|1494|64|Ministr obrany|107|
2534|1494|58|Ministr zdravotnictví|115|
2535|1494|54|Ministr zahranièních vìcí|114|
2536|1494|61|Ministr životního prostøedí|117|
2537|1494|57|Ministr zemìdìlství|116|
2538|1494|62|Ministr spravedlnosti|112|
2539|1494|60|Ministr vnitra|113|
2540|1494|65|Ministr školství, mládeže a tìlovýchovy|111|
2541|1494|52|Ministr práce a sociálních vìcí|108|
2542|1494|56|Ministr kultury|106|
2543|1494|55|Ministr pro místní rozvoj|109|
2544|1494|59|Ministr prùmyslu a obchodu|110|
2769|1628|15|Pøedseda vlády|1|
2770|1628|36|Místopøedseda vlády|2|
2771|1628|53|Ministr financí|104|
2772|1628|62|Ministr spravedlnosti|112|
2773|1628|60|Ministr vnitra|113|
2774|1628|57|Ministr zemìdìlství|116|
2775|1628|58|Ministr zdravotnictví|115|
2776|1628|61|Ministr životního prostøedí|117|
2777|1628|56|Ministr kultury|106|
2778|1628|52|Ministr práce a sociálních vìcí|108|
2779|1628|55|Ministr pro místní rozvoj|109|
2780|1628|59|Ministr prùmyslu a obchodu|110|
2781|1628|64|Ministr obrany|107|
2782|1628|54|Ministr zahranièních vìcí|114|
2783|1628|104|Ministr dopravy|103|
2784|1628|65|Ministr školství, mládeže a tìlovýchovy|111|
2785|1628|127|Ministr pro evropské záležitosti|170|
2786|1628|144|Ministr pro vìdu a výzkum|140|
2787|1628|96|Ministr|201|
364|133|12|Náhradník delegace RE|6|
365|133|13|Pøedseda delegace RE|1|
366|133|14|Vedoucí delegace RE|4|
367|134|12|Náhradník delegace OBS|6|
368|134|13|Pøedseda delegace OBS|1|
369|134|14|Vedoucí delegace OBS|4|
370|135|12|Náhradník delegace EP|6|
371|135|13|Pøedseda delegace EP|1|
372|135|14|Vedoucí delegace EP|4|
373|136|12|Náhradník delegace SAS|6|
374|136|13|Pøedseda delegace SAS|1|
375|136|14|Vedoucí delegace SAS|4|
376|137|12|Náhradník delegace MPU|6|
377|137|13|Pøedseda delegace MPU|1|
378|137|14|Vedoucí delegace MPU|4|
379|138|12|Náhradník delegace ZEU|6|
380|138|13|Pøedseda delegace ZEU|1|
381|138|14|Vedoucí delegace ZEU|4|
382|139|12|Náhradník delegace SI|6|
383|139|13|Pøedseda delegace SI|1|
384|139|14|Vedoucí delegace SI|4|
385|140|12|Náhradník delegace RE|6|
386|140|13|Pøedseda delegace RE|1|
387|140|14|Vedoucí delegace RE|4|
388|141|12|Náhradník delegace OBS|6|
389|141|13|Pøedseda delegace OBS|1|
390|141|14|Vedoucí delegace OBS|4|
391|142|12|Náhradník delegace EP|6|
392|142|13|Pøedseda delegace EP|1|
393|142|14|Vedoucí delegace EP|4|
465|142|21|Zástupce vedoucího delegace|5|
394|143|12|Náhradník delegace SAS|6|
395|143|13|Pøedseda delegace SAS|1|
396|143|14|Vedoucí delegace SAS|4|
397|144|12|Náhradník delegace MPU|6|
398|144|13|Pøedseda delegace MPU|1|
399|144|14|Vedoucí delegace MPU|4|
400|145|12|Náhradník delegace ZEU|6|
401|145|13|Pøedseda delegace ZEU|1|
402|145|14|Vedoucí delegace ZEU|4|
403|146|12|Náhradník delegace SI|6|
404|146|13|Pøedseda delegace SI|1|
405|146|14|Vedoucí delegace SI|4|
788|645|97|Èlen|5|
789|645|98|Náhradník|7|
796|645|14|Vedoucí delegace|1|
868|646|13|Pøedseda|1|
963|646|21|Místopøedseda|2|
797|647|14|Vedoucí delegace|1|
790|648|97|Èlen|5|
791|648|98|Náhradník|7|
795|648|14|Vedoucí delegace|1|
794|649|14|Vedoucí stále delegace|1|
792|650|97|Èlen|5|
793|650|98|Náhradník|7|
798|650|14|Vedoucí delegace|1|
799|651|14|Vedoucí delegace|1|
1188|800|97|Èlen|10|
1189|800|98|Náhradník|20|
1237|800|14|Vedoucí delegace|1|
1382|801|14|Vedoucí delegace|1|
1190|802|97|Èlen|10|
1191|802|98|Náhradník|20|
1235|802|14|Vedoucí delegace|1|
1236|803|14|Vedoucí delegace|1|
1192|804|97|Èlen|10|
1193|804|98|Náhradník|20|
1238|805|14|Vedoucí delegace|1|
1594|975|14|Vedoucí delegace|2|
1590|976|14|Vedoucí delegace|2|
1567|1013|13|Pøedseda|1|
1568|1013|21|Místopøedseda|3|
1569|1013|97|Èlen|5|
1570|1013|98|Náhradník|7|
1589|1013|14|Vedoucí delegace|2|
1571|1014|13|Pøedseda|1|
1572|1014|21|Místopøedseda|3|
1573|1014|97|Èlen|5|
1574|1014|98|Náhradník|7|
1591|1014|14|Vedoucí delegace|2|
1575|1015|13|Pøedseda|1|
1576|1015|21|Místopøedseda|3|
1577|1015|97|Èlen|5|
1578|1015|98|Náhradník|7|
1592|1015|14|Vedoucí delegace|2|
1579|1016|13|Pøedseda|1|
1580|1016|21|Místopøedseda|3|
1581|1016|97|Èlen|5|
1582|1016|98|Náhradník|7|
1593|1016|14|Vedoucí delegace|2|
1843|1140|14|Vedoucí delegace|2|
1853|1140|97|Èlen|5|
1854|1140|98|Náhradník|7|
1842|1141|14|Vedoucí delegace|2|
1855|1141|97|Èlen|5|
1856|1141|98|Náhradník|7|
1844|1142|14|Vedoucí delegace|2|
1851|1142|97|Èlen|5|
1852|1142|98|Náhradník|7|
1845|1143|14|Vedoucí delegace|2|
1849|1143|97|Èlen|5|
1850|1143|98|Náhradník|7|
1846|1144|14|Vedoucí delegace|2|
1847|1144|97|Èlen|5|
1848|1144|98|Náhradník|7|
2219|1331|14|Vedoucí delegace|2|
2220|1332|14|Vedoucí delegace|2|
2221|1332|97|Èlen|5|
2222|1332|98|Náhradník|7|
2223|1333|14|Vedoucí delegace|2|
2224|1333|97|Èlen|5|
2225|1333|98|Náhradník|7|
2226|1334|14|Vedoucí delegace|2|
2227|1334|97|Èlen|5|
2228|1334|98|Náhradník|7|
2229|1335|14|Vedoucí delegace|2|
2230|1335|97|Èlen|5|
2231|1335|98|Náhradník|7|
2746|1574|14|Vedoucí delegace|2|
2694|1575|97|Èlen|10|
2695|1575|98|Náhradník|11|
2747|1575|14|Vedoucí delegace|2|
2696|1576|97|Èlen|10|
2697|1576|98|Náhradník|11|
2748|1576|14|Vedoucí delegace|2|
2698|1577|97|Èlen|10|
2699|1577|98|Náhradník|11|
2749|1577|14|Vedoucí delegace|2|
2700|1578|97|Èlen|10|
2701|1578|98|Náhradník|11|
2750|1578|14|Vedoucí delegace|2|
409|165|16|Místopøedseda Poslanecké snìmovny PSP1|2|
410|165|17|Ovìøovatel Poslanecké snìmovny PSP1|5|
411|165|18|Pøedseda Poslanecké snìmovny PSP1|1|
412|166|16|Místopøedseda Poslanecké snìmovny PSP2|2|
413|166|17|Ovìøovatel Poslanecké snìmovny PSP2|5|
414|166|18|Pøedseda Poslanecké snìmovny PSP2|1|
415|167|16|Místopøedseda Poslanecké snìmovny PSP3|2|
416|167|17|Ovìøovatel Poslanecké snìmovny PSP3|5|
417|167|18|Pøedseda Poslanecké snìmovny PSP3|1|
755|168|18|Pøedseda|1|
756|168|16|Místopøedseda|2|
757|168|17|Ovìøovatel|5|
1065|169|18|Pøedseda|1|
1066|169|16|Místopøedseda|10|
1132|169|16|1. mistopredseda|2|
1133|169|16|2. mistopredseda|3|
1134|169|16|3. mistopredseda|4|
1135|169|16|4. mistopredseda|5|
1136|169|16|5. mistopredseda|6|
1458|170|18|Pøedseda|1|
1459|170|16|Místopøedseda|9|
1460|170|17|Ovìøovatel|10|
1462|170|16|1. místopøedseda|2|
1463|170|16|2. místopøedseda|3|
1464|170|16|3. místopøedseda|4|
1758|171|18|Pøedseda|1|
1759|171|16|2. místopøedseda|6|
1760|171|17|Ovìøovatel|50|
1804|171|16|1. místopøedseda|5|
1857|171|16|3. místopøedseda|7|
1858|171|16|4. místopøedseda|8|
2154|172|18|Pøedseda|1|
2156|172|17|Ovìøovatel|50|
2205|172|16|1. místopøedseda|11|
2206|172|16|2. místopøedseda|12|
2207|172|16|3. místopøedseda|13|
2208|172|16|4. místopøedseda|14|
2209|172|16|5. místopøedseda|15|
2615|173|18|Pøedseda|1|
2616|173|16|1. místopøedseda|11|
2617|173|16|2. místopøedseda|12|
2618|173|16|3. místopøedseda|13|
2619|173|16|4. místopøedseda|14|
2620|173|16|5. místopøedseda|15|
2621|173|16|6. místopøedseda|16|
2622|173|17|Ovìøovatel|100|
424|176|19|Pøedseda Parlamentní skupiny pøátel ÈR - Island|1|
425|177|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Izrael|1|
462|178|19|Pøedseda Parlamentní skupiny pøátel ÈR - Francie|1|
427|179|19|Pøedseda Parlamentní skupiny pøátel ÈR - Kuvajt|1|
426|180|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Kuba|1|
454|180|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Kuba|2|
428|181|19|Pøedseda Parlamentní skupiny pøátel ÈR - Kypr|1|
430|182|19|Pøedseda Parlamentní skupiny pøátel ÈR - Litva|1|
431|183|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Mongolsko|1|
432|184|19|Pøedseda Parlamentní skupiny pøátel ÈR - Nìmecko|1|
448|184|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Nìmecko|2|
433|185|19|Pøedseda Parlamentní skupiny pøátel ÈR - Norsko|1|
434|186|19|Pøedseda Parlamentní skupiny pøátel ÈR - Polsko|1|
449|186|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Polsko|2|
435|187|19|Pøedseda Parlamentní skupiny pøátel ÈR - Portugalsko|1|
436|188|19|Pøedseda Parlamentní skupiny pøátel ÈR - Rakousko|1|
450|188|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Rakousko|2|
437|189|19|Pøedseda Parlamentní skupiny pøátel ÈR - Rumunsko|1|
438|190|19|Pøedseda Parlamentní skupiny pøátel ÈR - Ruská federace|1|
451|190|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Ruská federace|2|
439|191|19|Pøedseda Parlamentní skupiny pøátel ÈR - Øecko|1|
440|192|19|Pøedseda Parlamentní skupiny pøátel ÈR - Slovensko|1|
452|192|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Slovensko|2|
441|193|19|Pøedseda Parlamentní skupiny pøátel ÈR - Švédsko|1|
442|194|19|Pøedseda Parlamentní skupiny pøátel ÈR - Švýcarsko|1|
443|195|19|Pøedseda Parlamentní skupiny pøátel ÈR - Ukrajina|1|
444|196|19|Pøedseda Parlamentní skupiny pøátel ÈR - USA|1|
445|197|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Velká Británie|1|
453|197|20|Místopøedseda parlamentní skupiny pøátel ÈR - Velká Británie|2|
476|198|19|Pøedseda Parlamentní skupiny pøátel ÈR - Irsko|1|
455|200|19|Pøedseda Parlamentní skupiny pøátel ÈR - Slovinsko|1|
456|200|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Slovinsko|2|
466|203|19|Pøedseda Parlamentní skupiny pøátel ÈR - Maïarsko|1|
457|206|19|Pøedseda Parlamentní skupiny pøátel ÈR - Chorvatsko|1|
463|209|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Turecko|1|
458|211|19|Pøedseda Parlamentní skupiny pøátel ÈR - Austrálie a Nový Zéland|1|
459|213|19|Pøedseda Parlamentní skupiny pøátel ÈR - Jihoafrická republika|1|
460|215|19|pøedseda Parlamentní skupiny pøátel ÈR - Libanon|1|
473|216|19|Pøedseda Parlamentní skupiny pøátel ÈR - Egypt|1|
474|216|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Egypt|2|
461|219|19|Pøedseda Parlamentní skupiny pøátel ÈR - Maroko|1|
678|222|19|Pøedseda Parlamentní skupiny pøátel ÈR - Arménie|1|
679|222|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Arménie|2|
467|223|19|Pøedseda Parlamentní skupiny pøátel ÈR - Bìlorusko|1|
468|223|20|Místopøedseda Parlamentní skupiny pøátel ÈR - Bìlorusko|2|
469|224|19|Pøedseda Parlamentní skupiny pøátel ÈR - Jugoslávie|1|
470|225|19|Pøedseda Parlamentní skupiny pøátel ÈR - Kazachstán|1|
472|226|19|Pøedseda Parlamentní skupiny pøátel ÈR - Vietnam|1|
471|227|19|Pøedseda Parlamentní skupiny pøátel ÈR - KLDR|1|
421|233|19|Pøedseda Parlamentní skupiny pøátel ÈR - Bulharsko|1|
420|234|19|Pøedseda Parlamentní skupiny pøátel ÈR - BENELUX|1|
447|234|20|Místopøedseda Parlamentní skupiny pøátel ÈR - BENELUX|2|
419|235|19|Pøedseda Parlamentní skupiny pøátel ÈR - zemì ASEANu|1|
446|235|20|Místopøedseda Parlamentní skupiny pøátel ÈR - zemì ASEANu|2|
477|301|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Frankofonie|1|
696|542|19|Pøedseda Parlamentní skupiny pøátel ÈR - Írán|1|
699|573|19|Pøedsedkynì Parlamentní skupiny pøátel ÈR - Nizozemsko|1|
893|680|19|pøedseda Meziparlamentní skupiny ÈR - ASEAN|1|
910|680|102|Èlen|30|
913|680|103|pozorovatel|4|
894|681|19|pøedseda Meziparlamentní skupiny ÈR - Austrálie a Nový Zéland|1|
911|681|102|Èlen|30|
914|681|19|pozorovatel|4|
895|682|19|pøedseda Meziparlamentní skupiny ÈR - BENELUX|1|
912|682|102|Èlen|30|
896|683|19|pøedseda Meziparlamentní skuipny ÈR - Velká Británie|1|
897|684|19|pøedseda Meziparlamentní skupiny - ÈR - Èína|1|
898|685|19|pøedseda Meziparlamentní skupiny ÈR - Francie|1|
969|685|20|Místopøedseda|2|
899|686|19|pøedseda Meziparlamentní skupiny ÈR - Irsko|1|
900|687|19|pøedseda Meziparlamentní skupiny ÈR - Itálie|1|
901|688|19|pøedseda Meziparlamentní skupiny ÈR - Izrael|1|
902|689|19|pøedseda Meziparlamentní skupiny ÈR - Kanada|1|
903|690|19|pøedseda Meziparlamentní skupiny ÈR - Kypr|1|
904|691|19|pøedseda Meziparlamentní skupiny ÈR - Mongolsko|1|
905|692|19|pøedseda Meziparlamentní skupiny ÈR - Pobaltské státy|1|
906|693|19|pøedseda Meziparlamentní skupiny ÈR - severní Afrika|1|
907|694|19|pøedseda Meziparlamentní skupiny ÈR - Skandinávské státy|1|
908|695|19|pøedseda Meziparlamentní skupiny ÈR - Slovinsko|1|
909|696|19|pøedseda Meziparlamentní skupiny ÈR - USA|1|
927|701|19|pøedseda Meziparlamentní skupiny ÈR - Kuvajt|1|
928|702|19|pøedseda Meziparlamentní skupiny ÈR - Chorvatsko|1|
929|703|19|pøedseda Meziparlamentní skupiny ÈR - Korea|1|
930|704|19|pøedseda Meziparlamentní skupiny ÈR - Jihoafrická republika|1|
931|705|19|pøedseda Meziparlamentní skupiny ÈR - Subsaharská Afrika|1|
932|706|19|pøedsedkynì Meziparlamentní skupiny ÈR - Øecko|1|
933|707|19|pøedseda Meziparlamentní skupiny ÈR - Maïarsko|1|
934|708|19|pøedseda Meziparlamentní skupiny ÈR - arabské státy|1|
935|709|19|pøedseda Meziparlamentní skupiny ÈR-Slovensko|1|
936|710|19|pøedseda Meziparlamentní skupiny ÈR - Nìmecko|1|
937|711|19|pøedseda Meziparlamentní skupiny ÈR - Rakousko|1|
938|712|19|pøedseda Meziparlamentní skupiny ÈR - Rusko a Eurasie|1|
941|714|19|pøedseda Meziparlamentní skupiny ÈR - Latinská Amerika|1|
942|715|19|pøedseda Meziparlamentní skupiny ÈR - Polsko|1|
943|716|19|pøedseda Meziparlametní skupiny ÈR - Švýcarsko|1|
944|717|19|pøedseda Meziparlamentí skupiny ÈR - Ukrajina|1|
945|717|20|místopøedseda Meziparlamentní skupiny ÈR - Ukrajina|2|
946|718|19|Pøedseda Meziparlamentní skupiny ÈR - Japonsko|1|
961|718|20|Místopøedseda Meziparlamentní skupiny ÈR - Japonsko|2|
947|719|19|pøedsedkynì Meziparlamentní skupiny ÈR - Støední Amerika a Karibik|1|
998|735|19|Pøedseda|1|
999|736|19|Pøedseda|1|
1027|743|19|Pøedseda skupiny|1|
1028|745|19|pøedseda Meziparlamentní skupiny ÈR - Bulharsko|1|
1317|871|19|Pøedseda|1|
1318|871|20|Místopøedseda|2|
1388|872|19|Pøedseda|1|
1327|874|19|Pøedseda|1|
1328|874|20|Místopøedseda|2|
1319|875|19|Pøedseda|1|
1320|875|20|Místopøedseda|2|
1345|876|19|Pøedseda|1|
1346|877|19|Pøedseda|1|
1347|877|20|Místopøedseda|2|
1329|878|19|Pøedseda|1|
1330|878|20|Místopøedseda|2|
1348|879|19|Pøedseda|1|
1349|879|20|Místopøedseda|2|
1333|880|19|Pøedseda|1|
1334|880|20|Místopøedseda|2|
1350|881|19|Pøedseda|1|
1351|881|20|Místopøedseda|2|
1331|882|19|Pøedseda|1|
1332|882|20|Místopøedseda|2|
1323|883|19|Pøedseda|1|
1324|883|20|Místopøedseda|2|
1352|884|19|Pøedseda|1|
1353|884|20|Místopøedseda|2|
1335|885|19|Pøedseda|1|
1336|885|20|Místopøedseda|2|
1337|886|19|Pøedseda|1|
1338|886|20|Místopøedseda|2|
1339|887|19|Pøedseda|1|
1340|887|20|Místopøedseda|2|
1354|889|19|Pøedseda|1|
1355|889|20|Místopøedseda|2|
1393|890|19|Pøedseda|1|
1394|891|19|Pøedseda|1|
1356|892|19|Pøedseda|1|
1357|892|20|Místopøedseda|2|
1390|893|19|Pøedseda|1|
1358|894|19|Pøedseda|1|
1359|894|20|Místopøedseda|2|
1360|895|19|Pøedseda|1|
1361|895|20|Místopøedseda|2|
1372|896|19|Pøedseda|1|
1343|897|19|Pøedseda|1|
1344|897|20|Místopøedseda|2|
1362|898|19|Pøedseda|1|
1363|898|20|Místopøedseda|2|
1401|898|20|2. místopøedseda|5|
1379|900|19|Pøedseda|1|
1373|901|19|Pøedseda|1|
1364|902|19|Pøedseda|1|
1365|902|20|Místopøedseda|2|
1381|903|19|Pøedseda|1|
1341|904|19|Pøedseda|1|
1342|904|20|Místopøedseda|2|
1366|906|19|Pøedseda|1|
1367|906|20|Místopøedseda|2|
1380|907|19|Pøedseda|1|
1325|908|19|Pøedseda|1|
1326|908|20|Místopøedseda|2|
1378|909|19|Pøedseda|1|
1377|910|19|Pøedseda|1|
1321|911|19|Pøedseda|1|
1322|911|20|Místopøedseda|2|
1374|915|19|Pøedseda|1|
1399|930|19|Pøedseda|1|
1405|935|19|Pøedseda|1|
1408|939|19|Pøedseda|1|
429|941|19|Pøedseda Parlamentní skupiny pøátel ÈR - zemì Latinské Ameriky|1|
423|942|19|Pøedseda Parlamentní skupiny pøátel ÈR - Estonsko|1|
1430|943|19|Pøedseda|1|
1431|944|19|Pøedseda|1|
1432|946|19|Pøedseda|1|
1433|947|19|Pøedseda|1|
1619|1028|19|Pøedseda|1|
1666|1028|20|1. místopøedseda|3|
1667|1028|20|2. místopøedseda|4|
1620|1029|19|Pøedseda|1|
1621|1030|19|Pøedseda|1|
1622|1031|19|Pøedseda|1|
1623|1032|19|Pøedseda|1|
1624|1033|19|Pøedseda|1|
1625|1034|19|Pøedseda|1|
1626|1035|19|Pøedseda|1|
1627|1036|19|Pøedseda|1|
1628|1037|19|Pøedseda|1|
1712|1037|20|Místopøedseda|2|
1629|1038|19|Pøedseda|1|
1630|1039|19|Pøedseda|1|
1631|1040|19|Pøedseda|1|
1632|1041|19|Pøedseda|1|
1633|1042|19|Pøedseda|1|
1634|1043|19|Pøedseda|1|
1635|1044|19|Pøedseda|1|
1637|1045|19|Pøedseda|1|
1638|1046|19|Pøedseda|1|
1639|1047|19|Pøedseda|1|
1640|1048|19|Pøedseda|1|
1641|1049|19|Pøedseda|1|
1642|1050|19|Pøedseda|1|
1643|1050|19|Pøedseda|1|
1644|1051|19|Pøedseda|1|
1645|1051|20|Místopøedseda|2|
1646|1052|19|Pøedseda|1|
1647|1053|19|Pøedseda|1|
1648|1054|19|Pøedseda|1|
1649|1055|19|Pøedseda|1|
1650|1056|19|Pøedseda|1|
1651|1057|19|Pøedseda|1|
1652|1058|19|Pøedseda|1|
1653|1059|19|Pøedseda|1|
1654|1060|19|Pøedseda|1|
1655|1061|19|Pøedseda|1|
1656|1062|19|Pøedseda|1|
1657|1063|19|Pøedseda|1|
1675|1067|19|Pøedseda|1|
1676|1068|19|Pøedseda|1|
1677|1069|19|Pøedseda|1|
1678|1070|19|Pøedseda|1|
1679|1071|19|Pøedseda|1|
1680|1072|19|Pøedseda|1|
1681|1073|19|Pøedseda|1|
1682|1074|19|Pøedseda|1|
1683|1075|19|Pøedseda|1|
1700|1088|19|Pøedseda|1|
1701|1089|19|Pøedseda|1|
1702|1090|19|Pøedseda|1|
1704|1091|19|Pøedseda|1|
1705|1092|19|Pøedseda|1|
1706|1093|19|Pøedseda|1|
1707|1094|19|Pøedseda|1|
1862|1149|19|Pøedseda|1|
1890|1166|19|Pøedseda|1|
1891|1167|19|Pøedseda|1|
1892|1168|19|Pøedseda|1|
1893|1169|19|Pøedseda|1|
1894|1170|19|Pøedseda|1|
1895|1171|19|Pøedseda|1|
1896|1172|19|Pøedseda|1|
1897|1173|19|Pøedseda|1|
1898|1174|19|Pøedseda|1|
1899|1175|19|Pøedseda|1|
1900|1176|19|Pøedseda|1|
2023|1176|20|Místopøedseda|2|
1901|1177|19|Pøedseda|1|
1902|1178|19|Pøedseda|1|
1903|1179|19|Pøedseda|1|
1904|1180|19|Pøedseda|1|
1905|1181|19|Pøedseda|1|
1906|1182|19|Pøedseda|1|
1907|1183|19|Pøedseda|1|
1908|1184|19|Pøedseda|1|
1909|1185|19|Pøedseda|1|
1910|1186|19|Pøedseda|1|
1911|1187|19|Pøedseda|1|
1912|1188|19|Pøedseda|1|
1913|1189|19|Pøedseda|1|
1914|1190|19|Pøedseda|1|
1915|1191|19|Pøedseda|1|
1916|1192|19|Pøedseda|1|
1917|1193|19|Pøedseda|1|
1918|1194|19|Pøedseda|1|
1919|1195|19|Pøedseda|1|
1920|1196|19|Pøedseda|1|
1921|1197|19|Pøedseda|1|
1922|1198|19|Pøedseda|1|
1923|1199|19|Pøedseda|1|
1924|1203|19|Pøedseda|1|
1925|1204|19|Pøedseda|1|
1926|1205|19|Pøedseda|1|
1927|1206|19|Pøedseda|1|
1928|1207|19|Pøedseda|1|
2106|1207|20|Místopøedseda|2|
1929|1208|19|Pøedseda|1|
1930|1209|19|Pøedseda|1|
1931|1210|19|Pøedseda|1|
1932|1211|19|Pøedseda|1|
1933|1212|19|Pøedseda|1|
1934|1213|19|Pøedseda|1|
1935|1214|19|Pøedseda|1|
1936|1215|19|Pøedseda|1|
1937|1216|19|Pøedseda|1|
1938|1217|19|Pøedseda|1|
2010|1251|19|Pøedseda|1|
2024|1253|19|Pøedseda|1|
2025|1254|19|Pøedseda|1|
2026|1255|19|Pøedseda|1|
2045|1260|19|Pøedseda|1|
2047|1261|19|pøedseda|1|
2048|1262|19|pøedseda|1|
2049|1263|19|pøedseda|1|
2055|1275|19|Pøedseda|1|
2056|1276|19|Pøedseda|1|
2062|1280|19|Pøedseda|1|
2063|1281|19|Pøedseda|1|
2101|1285|19|Pøedseda|1|
422|1286|19|Pøedseda Parlamentní skupiny pøátel ÈR - Èína|1|
2104|1288|19|Pøedseda|1|
2464|1416|19|Pøedseda|1|
2465|1417|19|Pøedseda|1|
2466|1418|19|Pøedseda|1|
2467|1419|19|Pøedseda|1|
2468|1420|19|Pøedseda|1|
2469|1421|19|Pøedseda|1|
2470|1422|19|Pøedseda|1|
2471|1423|19|Pøedseda|1|
2472|1424|19|Pøedseda|1|
2473|1425|19|Pøedseda|1|
2474|1426|19|Pøedseda|1|
2475|1427|19|Pøedseda|1|
2478|1428|19|Pøedseda|1|
2476|1429|19|Pøedseda|1|
2479|1430|19|Pøedseda|1|
2477|1431|19|Pøedseda|1|
2480|1432|19|Pøedseda|1|
2481|1433|19|Pøedseda|1|
2482|1434|19|Pøedseda|1|
2483|1435|19|Pøedseda|1|
2484|1436|19|pøedseda|1|
2485|1437|19|pøedseda|1|
2486|1438|19|pøedseda|1|
2487|1439|19|pøedseda|1|
2488|1440|19|pøedseda|1|
2489|1441|19|pøedseda|1|
2490|1442|19|pøedseda|1|
2491|1443|19|pøedseda|1|
2492|1444|19|pøedseda|1|
2498|1445|19|Pøedseda|1|
2499|1445|20|Místopøedseda|2|
2493|1446|19|Pøedseda|1|
2494|1446|20|Místopøedseda|2|
2495|1446|102|Èlen|30|
2496|1446|103|Pozorovatel|50|
2497|1446|103|Pozorovatel|50|
2500|1447|102|Èlen|30|
2501|1447|19|Pøedseda|1|
2502|1448|19|Pøedseda|1|
2503|1453|19|pøedseda|1|
2504|1454|19|pøedseda|1|
2505|1455|19|pøedseda|1|
2506|1456|20|Místopøedseda|2|
2507|1456|19|Pøedseda|1|
2508|1457|19|Pøedseda|1|
2509|1457|20|Místopøedseda|2|
2510|1458|19|Pøedseda|1|
2511|1458|20|Místopøedseda|2|
2512|1459|19|Pøedseda|1|
2513|1459|20|Místopøedseda|2|
2514|1460|19|Pøedseda|1|
2515|1460|20|Místopøedseda|2|
2516|1461|19|Pøedseda|1|
2517|1461|20|Místopøedseda|2|
2518|1462|19|Pøedseda|1|
2519|1464|19|Pøedseda|1|
2520|1464|20|Místopøedseda|2|
2521|1465|19|Pøedseda|1|
2522|1466|19|Pøedseda|1|
2523|1467|19|Pøedseda|1|
2524|1468|19|Pøedseda|1|
2525|1468|20|Místopøedseda|2|
2526|1469|19|Pøedseda|1|
2527|1469|19|Pøedseda|1|
2528|1470|19|Pøedseda|1|
2545|1496|19|Pøedseda|1|
2546|1498|19|Pøedseda|1|
2547|1499|19|Pøedseda|1|
2548|1501|19|Pøedseda|1|
2549|1502|19|Pøedseda|1|
2550|1503|19|Pøedseda|1|
2553|1507|19|Pøedseda|1|
2554|1508|19|Pøedseda|1|
2555|1509|19|Pøedseda|1|
2556|1510|19|Pøedseda|1|
2557|1511|19|Pøedseda|1|
2558|1513|19|Pøedseda|1|
2559|1514|19|pøedseda|1|
2560|1515|19|pøedseda|1|
2561|1516|19|pøedseda|1|
2562|1517|19|pøedseda|1|
2835|1643|19|Pøedseda|1|
2836|1644|19|Pøedseda|1|
2837|1645|19|Pøedseda|1|
2838|1646|19|Pøedseda|1|
2839|1647|19|Pøedseda|1|
2840|1648|19|Pøedseda|1|
2841|1649|19|Pøedseda|1|
2842|1650|19|Pøedseda|1|
2843|1651|19|Pøedseda|1|
2844|1652|19|Pøedseda|1|
2845|1653|19|Pøedseda|1|
2846|1654|19|Pøedseda|1|
2847|1655|19|Pøedseda|1|
2848|1656|19|Pøedseda|1|
2849|1657|19|Pøedseda|1|
2850|1658|19|Pøedseda|1|
2851|1659|19|Pøedseda|1|
2852|1660|19|Pøedseda|1|
2853|1661|19|Pøedseda|1|
2854|1662|19|Pøedseda|1|
2855|1663|19|Pøedseda|1|
2856|1664|19|Pøedseda|1|
2857|1665|19|Pøedseda|1|
2858|1666|19|Pøedseda|1|
2859|1667|19|Pøedseda|1|
2860|1668|19|Pøedseda|1|
2861|1669|19|Pøedseda|1|
2862|1670|19|Pøedseda|1|
2863|1671|19|Pøedseda|1|
2864|1672|19|Pøedseda|1|
2865|1673|19|Pøedseda|1|
2866|1674|19|Pøedseda|1|
2867|1675|19|Pøedseda|1|
2868|1676|19|Pøedseda|1|
2869|1677|19|Pøedseda|1|
2870|1678|19|Pøedseda|1|
2871|1679|19|Pøedseda|1|
2872|1680|19|Pøedseda|1|
2873|1681|19|Pøedseda|1|
2874|1682|19|Pøedseda|1|
2875|1683|19|Pøedseda|1|
2876|1684|19|Pøedseda|1|
2877|1685|19|Pøedseda|1|
2878|1686|19|Pøedseda|1|
2879|1687|19|Pøedseda|1|
2880|1688|19|Pøedseda|1|
2881|1689|19|Pøedseda|1|
2882|1690|19|Pøedseda|1|
2883|1691|19|Pøedseda|1|
2884|1692|19|Pøedseda|1|
2885|1693|19|Pøedseda|1|
2886|1694|19|Pøedseda|1|
2887|1695|19|Pøedseda|1|
2888|1696|19|Pøedseda|1|
2889|1697|19|Pøedseda|1|
2894|1698|19| Pøedseda|1|
2917|1702|19|Pøedseda|1|
2921|1702|20|Místopøedseda|11|
2918|1703|19|pøedseda|1|
2922|1705|19|Pøedseda|1|
635|420|87|Pøedseda|2|
2111|420|128|Místopøedseda|10|
2551|420|128|1. místopøedseda|3|
2552|420|128|2. místopøedseda|4|
642|422|37|Prezident NKÚ|1|
643|422|38|Viceprezident NKÚ|2|
644|422|88|Èlen NKÚ|3|
669|423|40|Veøejný ochránce práv|1|
670|423|41|Zástupce Veøejného ochránce práv|2|
2032|425|87|Pøedseda|1|
2033|425|128|Místopøedseda|2|
1427|426|87|Pøedseda|1|
1428|426|128|Místopøedseda|10|
2107|428|87|Pøedseda|1|
2108|428|128|Místopøedseda|10|
636|429|87|Pøedseda|1|
675|429|88|Èlen|100|
637|430|42|Øeditel|1|
702|543|87|Pøedseda|1|
2031|543|128|Místopøedseda|2|
864|673|100|Finanèní arbitr|111|
865|673|101|Zástupce finanèního arbitra|112|
1684|1077|88|Èlen|100|
1755|1113|88|Èlen volený z kandidátù navržených prezidentem republiky|10|
1756|1113|88|Èlen volený z kandidátù navržených obèanskými sdruženími|20|
1757|1113|88|Èlen volený z kandidátù navržených Poslaneckou snìmovnou|15|
2109|1256|87|Pøedseda|1|
2110|1256|128|Místopøedseda|10|
2097|1284|87|Pøedseda|1|
2098|1284|138|Èlen z kandidátù Poslanecké snìmovny|21|
2099|1284|139|Èlen z kandidátù Senátu|21|
2100|1284|140|Èlen z kandidátù NKÚ|22|
2324|1381|141|Pøedseda navržený pøedsedou vlády ÈR|521|
2325|1381|142|Èlen navržený Senátem|522|
2326|1381|143|Èlen navržený ÈNB|523|
663|417|70|Prezident|1|
2142|256|77|Pøedseda|1|
2143|256|78|Místopøedseda|2|
682|282|79|Pøedseda|1|
683|282|80|Místopøedseda|2|
680|283|79|Pøedseda|1|
681|283|80|Místopøedseda|2|
673|284|29|Pøedseda Národního shromáždìní|1|
674|284|30|Místopøedseda Národního shromáždìní|2|
671|285|29|Pøedseda Národního shromáždìní|1|
672|285|30|Místopøedseda Národního shromáždìní|2|
626|289|29|Pøedseda Národního shromáždìní|1|
627|289|30|Místopøedseda Národního shromáždìní|5|
623|291|29|Pøedseda Národního shromáždìní|1|
624|291|30|Místopøedseda Národního shromáždìní|5|
625|291|31|Zapisovatel Národního shromáždìní|10|
563|293|29|Pøedseda Národního shromáždìní|1|
564|293|30|Místopøedseda Národního shromáždìní|5|
565|293|31|Zapisovatel Národního shromáždìní|10|
566|293|32|Poøadatel Národního shromáždìní|15|
559|295|29|Pøedseda Národního shromáždìní|1|
560|295|30|Místopøedseda Národního shromáždìní|5|
561|295|31|Zapisovatel Národního shromáždìní|10|
562|295|32|Poøadatel Národního shromáždìní|15|
686|286|83|Pøedseda|1|
687|286|84|Místopøedseda|2|
684|287|81|Pøedseda|1|
685|287|82|Místopøedseda|2|
478|296|25|Pøedseda Národního shromáždìní|1|
479|296|26|Místopøedseda Národního shromáždìní|2|
553|296|27|Zapisovatel Národního shromáždìní|40|
554|296|28|Poøadatel Národního shromáždìní|50|
480|302|23|Pøedseda výboru|1|
481|302|22|Místopøedseda výboru|2|
482|302|24|Zapisovatel výboru|5|
483|303|23|Pøedseda výboru|1|
484|303|22|Místopøedseda výboru|2|
2065|303|24|Zapisovatel výboru|5|
485|304|23|Pøedseda výboru|1|
486|304|22|Místopøedseda výboru|2|
2067|304|24|Zapisovatel výboru|5|
487|305|23|Pøedseda výboru|1|
488|305|22|Místopøedseda výboru|2|
2066|305|24|Zapisovatel výboru|5|
491|306|23|Pøedseda výboru|1|
492|306|22|Místopøedseda výboru|2|
558|306|24|Zapisovatel výboru|5|
493|307|23|Pøedseda výboru|1|
494|307|22|Místopøedseda výboru|2|
2068|307|24|Zapisovatel výboru|5|
495|308|23|Pøedseda výboru|1|
496|308|22|Místopøedseda výboru|2|
2069|308|24|Zapisovatel výboru|5|
497|309|23|Pøedseda výboru|1|
498|309|22|Místopøedseda výboru|2|
2070|309|24|Zapisovatel výboru|5|
499|310|23|Pøedseda výboru|1|
500|310|22|Místopøedseda výboru|2|
2071|310|24|Zapisovatel výboru|5|
501|311|23|Pøedseda výboru|1|
502|311|22|Místopøedseda výboru|2|
2072|311|24|Zapisovatel výboru|5|
503|312|23|Pøedseda výboru|1|
504|312|22|Místopøedseda výboru|2|
2073|312|24|Zapisovatel výboru|5|
505|313|23|Pøedseda výboru|1|
506|313|22|Místopøedseda výboru|2|
2074|313|24|Zapisovatel výboru|5|
507|314|23|Pøedseda výboru|1|
508|314|22|Místopøedseda výboru|2|
2075|314|24|Zapisovatel výboru|5|
509|315|23|Pøedseda výboru|1|
510|315|22|Místopøedseda výboru|2|
547|315|24|Zapisovatel výboru|5|
511|316|23|Pøedseda výboru|1|
512|316|22|Místopøedseda výboru|2|
556|316|24|Zapisovatel výboru|5|
513|317|23|Pøedseda výboru|1|
514|317|22|Místopøedseda výboru|2|
2076|317|24|Zapisovatel výboru|5|
515|318|23|Pøedseda výboru|1|
516|318|22|Místopøedseda výboru|2|
2077|318|24|Zapisovatel výboru|5|
517|319|23|Pøedseda výboru|1|
518|319|22|Místopøedseda výboru|2|
2078|319|24|Zapisovatel výboru|5|
519|320|23|Pøedseda výboru|1|
520|320|22|Místopøedseda výboru|2|
2079|320|24|Zapisovatel výboru|5|
521|321|23|Pøedseda výboru|1|
522|321|22|Místopøedseda výboru|2|
552|321|24|Zapisovatel výboru|5|
523|322|23|Pøedseda výboru|1|
524|322|22|Místopøedseda výboru|2|
2080|322|24|Zapisovatel výboru|5|
525|323|23|Pøedseda výboru|1|
526|323|22|Místopøedseda výboru|2|
2081|323|24|Zapisovatel výboru|5|
527|324|23|Pøedseda výboru|1|
528|324|22|Místopøedseda výboru|2|
2082|324|24|Zapisovatel výboru|5|
531|325|23|Pøedseda výboru|1|
532|325|22|Místopøedseda výboru|2|
2083|325|24|Zapisovatel výboru|5|
529|326|23|Pøedseda výboru|1|
530|326|22|Místopøedseda výboru|2|
2084|326|24|Zapisovatel výboru|5|
533|327|23|Pøedseda výboru|1|
534|327|22|Místopøedseda výboru|2|
2085|327|24|Zapisovatel výboru|5|
535|328|23|Pøedseda výboru|1|
536|328|22|Místopøedseda výboru|2|
2096|328|24|Zapisovatel výboru|5|
537|329|23|Pøedseda výboru|1|
538|329|22|Místopøedseda výboru|2|
555|329|24|Zapisovatel výboru|5|
489|330|23|Pøedseda výboru|1|
490|330|22|Místopøedseda výboru|2|
2086|330|24|Zapisovatel výboru|5|
539|331|23|Pøedseda výboru|1|
540|331|22|Místopøedseda výboru|2|
2087|331|24|Zapisovatel výboru|5|
541|332|23|Pøedseda výboru|1|
542|332|22|Místopøedseda výboru|2|
2088|332|24|Zapisovatel výboru|5|
2089|333|23|Pøedseda|1|
2090|333|22|Místopøedseda|2|
2091|333|24|Zapisovatel výboru|5|
567|334|23|Pøedseda|1|
568|334|22|Místopøedseda|2|
2092|334|24|Zapisovatel výboru|5|
543|335|23|Pøedseda výboru|1|
544|335|22|Místopøedseda výboru|2|
2093|335|24|Zapisovatel výboru|5|
545|336|23|Pøedseda výboru|1|
546|336|22|Místopøedseda výboru|2|
2094|336|24|Zapisovatel výboru|5|
548|361|23|Pøedseda výboru|1|
549|361|22|Místopøedseda výboru|2|
2095|361|24|Zapisovatel výboru|5|
550|414|23|Pøedseda|1|
551|414|22|Místopøedseda|2|
557|414|24|Zapisovatel výboru|5|
575|374|33|Pøedseda|1|
576|374|34|Místopøedseda|2|
577|374|35|Zapisovatel|10|
578|375|33|Pøedseda|1|
579|375|34|Místopøedseda|2|
580|375|35|Zapisovatel|10|
569|376|33|Pøedseda|1|
570|376|34|Místopøedseda|2|
571|376|35|Zapisovatel|10|
572|377|33|Pøedseda|1|
573|377|34|Místopøedseda|2|
574|377|35|Zapisovatel|10|
581|378|33|Pøedseda|1|
582|378|34|Místopøedseda|2|
583|378|35|Zapisovatel|10|
584|379|33|Pøedseda|1|
585|379|34|Místopøedseda|2|
586|379|35|Zapisovatel|10|
593|380|33|Pøedseda|1|
594|380|34|Místopøedseda|2|
595|380|35|Zapisovatel|10|
587|381|33|Pøedseda|1|
588|381|34|Místopøedseda|2|
589|381|35|Zapisovatel|10|
590|382|33|Pøedseda|1|
591|382|34|Místopøedseda|2|
592|382|35|Zapisovatel|10|
620|384|33|Pøedseda|1|
621|384|34|Místopøedseda|2|
622|384|35|Zapisovatel|10|
605|385|33|Pøedseda|1|
606|385|34|Místopøedseda|2|
607|385|35|Zapisovatel|10|
614|386|33|Pøedseda|1|
615|386|34|Místopøedseda|2|
616|386|35|Zapisovatel|10|
617|388|33|Pøedseda|1|
618|388|34|Místopøedseda|2|
619|388|35|Zapisovatel|10|
608|389|33|Pøedseda|1|
609|389|34|Místopøedseda|2|
610|389|35|Zapisovatel|10|
602|390|33|Pøedseda|1|
603|390|34|Místopøedseda|2|
604|390|35|Zapisovatel|10|
611|391|33|Pøedseda|1|
612|391|34|Místopøedseda|2|
613|391|35|Zapisovatel|10|
599|392|33|Pøedseda|1|
600|392|34|Místopøedseda|2|
601|392|35|Zapisovatel|10|
596|393|33|Pøedseda|1|
597|393|34|Místopøedseda|2|
598|393|35|Zapisovatel|10|
645|433|66|Pøedseda|1|
646|433|67|První místopøedseda|2|
661|434|68|Místopøedseda|2|
676|434|76|Èlen|100|
668|440|68|Místopøedseda|2|
677|440|76|Èlen|100|
666|439|74|Náhradník|10|
667|439|89|Èlen|9|
693|480|87|Pøedseda|1|
694|480|89|Èlen|100|
664|438|71|Èlen|9|
665|438|72|Náhradník|10|
688|446|85|Pøedseda|1|
689|446|86|Místopøedseda|2|
709|579|90|Delegát|1|
710|579|91|Náhradník|10|
950|722|106|Pozorovatel|20|
951|722|107|Náhradník|30|
966|722|109|Poslanec|10|
965|729|108|Pøedseda|1|
1222|832|119|Pøedseda|31|
1407|832|126|Inspektor|50|
1223|833|119|Pøedseda|31|
1230|834|119|Pøedseda|31|
1221|834|117|Èlen|50|
1226|836|120|Guvernér|21|
1227|836|122|Viceguvernér|29|
1228|836|121|Vrchní øeditel|41|
1395|836|124|Èlen bankovní rady|55|
1219|837|118|Øeditel|30|
1224|838|118|Øeditel|30|
1239|839|119|Pøedseda|1|
1240|840|119|Pøedseda|1|
1241|841|119|Pøedseda|1|
1242|842|119|Pøedseda|1|
1243|843|119|Pøedseda|1|
1244|844|119|Pøedseda|1|
1245|845|119|Pøedseda|1|
1246|846|119|Pøedseda|1|
1247|847|123|Vedoucí|1|
1248|848|118|Øeditel|1|
1718|1102|118|Øeditel|10|
1400|931|125|Interní audior|1000|
2058|1278|135|Místopøedseda|10|
