12||Èeská republika|Czech republic||1|
18|12|Prezident| ||39|
6|12|Politická strana|Party||14|
11|12|Parlament|Parliament||10|
1|11|Klub|Political Group|1|400|
3|11|Výbor|Committee|3|100|
4|3|Podvýbor|Subcommittee||151|
2|11|Komise|Commission|2|200|
7|11|Delegace|Delegation|7|300|
13|7|Meziparlamentní skupina v rámci MPU|Interparliamentary Friendship Group||451|
20|12|Èeská národní rada| ||16|
5|12|Vláda|Government||40|
8|12|Volební kraj|Region||13|
74|7|Konvent EU| ||452|
15|12|Instituce|Institution|0|210|
75|8|Volební kraj - 2002| ||10|
76|12|Snem Slovenskej republiky| ||209|
40|5|Legislativní rada vlády| ||30|
21|12|Federální shromáždìní Èeské a Slovenské Federativní republiky|Federal Assembly||18|
22|12|Federální shromáždìní Èeskoslovenské socialistické republiky|Federal Assembly||20|
23|12|Národní shromáždìní Èeskoslovenské socialistické republiky| ||22|
24|12|Národní shromáždìní republiky Èeskoslovenské|National Assembly||24|
25|12|Ústavodárné Národní shromáždìní republiky Èeskoslovenské| ||26|
26|12|Prozatimní Národní shromáždìní republiky Èeskoslovenské| ||27|
27|12|Národní shromáždìní èeskoslovenské| ||28|
28|12|Snìm království Èeského| ||30|
29|27|Výbor|Committee|3|100|
30|22|Snìmovna lidu| ||105|
31|22|Snìmovna národù| ||106|
32|24|Klub| |1|109|
33|24|Výbor| |3|12|
34|27|Klub| |1|205|
35|24|Komise|Commission|2|30|
41|15|Prezídium| ||10|
42|15|Dozorèí rada| ||20|
87|12|Spoleèné schùze Poslanecké snìmovny a Senátu| ||600|
49|30|Výbor|Committee|3|201|
88|20|Klub| ||400|
45|15|Správní rada| ||12|
77|12|Evropský parlament|European Parliament||500|
47|22|Pøedsednictvo| ||104|
48|30|Klub| |1|202|
50|30|Pøedsednictvo| ||200|
51|31|Pøedsednictvo| ||200|
52|31|Výbor|Committee|3|201|
53|31|Klub| |1|202|
54|21|Snìmovna lidu| ||101|
55|21|Snìmovna národù| ||102|
56|24|Pøedsednictvo| ||9|
57|21|Pøedsednictvo| ||9|
89|20|Výbor| ||600|
90|79|Senátoský klub| ||10|
17||xKlub||1||
67|54|Klub| ||10|
16||xPS||||
68|54|Klub| ||501|
69|55|Klub| ||501|
78|3|Pracovní skupina|Working Group||161|
79|12|Senát|Senate||600|
80||Evropska unie| |||
81|80|Evropská centrální banka|Europena Central Bank||10|
82|15|Orgány Registru| ||100|
83|11|Pracovní skupina| ||390|
84|12|Mezinárodní organizace|International organizations||700|
85|84|Parlamentní shromáždìní NATO| ||10|
86|85|Výbor| ||10|
9||Slovenská republika||||
10|9|Národná rada Slovenskej republiky||||
112|111|Oddìlení| ||10|
113|108|Oddìlení| ||10|
114|109|Oddìlení| ||10|
115|102|Oddìlení| ||10|
116||Test|||1000|
